<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Local File Systems and Swap Topics File system benefits, categories, and types Ext3/Ext4, XFS, VFAT, and ISO9660 File system administration commandset Mount and unmount file systems manually and persistently Determine and use UUID Apply and use file system label Monitor file system and directory usage Create and mount different types of local file systems in partitions Create, mount, and resize Ext4 and XFS file systems in LVM Understand, create, and activate swap in partitions and LVM RHCSA Objectives: 30.">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Local File Systems and Swap Topics File system benefits, categories, and types Ext3/Ext4, XFS, VFAT, and ISO9660 File system administration commandset Mount and unmount file systems manually and persistently Determine and use UUID Apply and use file system label Monitor file system and directory usage Create and mount different types of local file systems in partitions Create, mount, and resize Ext4 and XFS file systems in LVM Understand, create, and activate swap in partitions and LVM RHCSA Objectives: 30.">
    <meta property="og:url" content="http://davidvargas.xyz/linux/local-file-systems-and-swap/">
    <meta property="og:description" content="Local File Systems and Swap Topics File system benefits, categories, and types Ext3/Ext4, XFS, VFAT, and ISO9660 File system administration commandset Mount and unmount file systems manually and persistently Determine and use UUID Apply and use file system label Monitor file system and directory usage Create and mount different types of local file systems in partitions Create, mount, and resize Ext4 and XFS file systems in LVM Understand, create, and activate swap in partitions and LVM RHCSA Objectives: 30.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="Local File Systems and Swap Topics File system benefits, categories, and types Ext3/Ext4, XFS, VFAT, and ISO9660 File system administration commandset Mount and unmount file systems manually and persistently Determine and use UUID Apply and use file system label Monitor file system and directory usage Create and mount different types of local file systems in partitions Create, mount, and resize Ext4 and XFS file systems in LVM Understand, create, and activate swap in partitions and LVM RHCSA Objectives: 30.">
    <meta itemprop="wordCount" content="8024">
    <title></title>
    <link href="/images/logo.svg?1719844859" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1719844860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1719844860" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1719844860" rel="stylesheet">
    <link href="/css/auto-complete.css?1719844860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1719844860" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1719844860" rel="stylesheet">
    <link href="/css/fonts.css?1719844860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1719844860" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1719844860" rel="stylesheet">
    <link href="/css/theme-amoled.css?1719844860" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1719844860" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1719844860" rel="stylesheet">
    <link href="/css/print.css?1719844860" rel="stylesheet" media="print">
    <script src="/js/variant.js?1719844860"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/davidvargas.xyz';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>


  </head>
  <body class="mobile-support html" data-url="/linux/local-file-systems-and-swap/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#topics">Topics</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#file-systems-and-file-system-types">File Systems and File System Types</a></li>
    <li><a href="#extended-file-systems">Extended File Systems</a></li>
    <li><a href="#xfs-file-system">XFS File System</a></li>
    <li><a href="#vfat-file-system">VFAT File System</a></li>
    <li><a href="#iso9660-file-system">ISO9660 File System</a></li>
    <li><a href="#file-system-management">File System Management</a>
      <ul>
        <li><a href="#file-system-administration-commands">File System Administration Commands</a></li>
        <li><a href="#mounting-and-unmounting-file-systems">Mounting and Unmounting File Systems</a></li>
      </ul>
    </li>
    <li><a href="#determining-the-uuid-of-a-file-system">Determining the UUID of a File System</a></li>
    <li><a href="#labeling-a-file-system">Labeling a File System</a></li>
    <li><a href="#automatically-mounting-a-file-system-at-reboots">Automatically Mounting a File System at Reboots</a></li>
    <li><a href="#etcfstab">/etc/fstab</a></li>
    <li><a href="#monitoring-file-system-usage">Monitoring File System Usage</a>
      <ul>
        <li><a href="#df-disk-free-command">df (disk free) command</a></li>
      </ul>
    </li>
    <li><a href="#calculating-disk-usage">Calculating Disk Usage</a>
      <ul>
        <li><a href="#du-command">du command</a></li>
      </ul>
    </li>
    <li><a href="#exercise-14-1-create-and-mount-ext4-vfat-and-xfs-file-systems-in-partitions-server2">Exercise 14-1: Create and Mount Ext4, VFAT, and XFS File Systems in Partitions (server2)</a></li>
    <li><a href="#exercise-14-2-create-and-mount-ext4-and-xfs-file-systems-in-lvm-logical-volumes-server2">Exercise 14-2: Create and Mount Ext4 and XFS File Systems in LVM Logical Volumes (server2)</a></li>
    <li><a href="#exercise-14-3-resize-ext4-and-xfs-file-systems-in-lvm-logical-volumes">Exercise 14-3: Resize Ext4 and XFS File Systems in LVM Logical Volumes</a></li>
    <li><a href="#exercise-14-4-create-and-mount-xfs-file-system-in-lvm-vdo-volume">Exercise 14-4: Create and Mount XFS File System in LVM VDO Volume</a></li>
    <li><a href="#swap-and-its-management">Swap and its Management</a></li>
    <li><a href="#determining-current-swap-usage">Determining Current Swap Usage</a></li>
    <li><a href="#prioritizing-swap-spaces">Prioritizing Swap Spaces</a></li>
    <li><a href="#swap-administration-commands">Swap Administration Commands</a></li>
    <li><a href="#exercise-14-5-create-and-activate-swap-in-partition-and-logical-volume">Exercise 14-5: Create and Activate Swap in Partition and Logical Volume</a></li>
    <li><a href="#chapter-summary">Chapter Summary</a></li>
    <li><a href="#review-questions">Review Questions</a></li>
    <li><a href="#answers-to-review-questions">Answers to Review Questions</a></li>
    <li><a href="#do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</a></li>
    <li><a href="#lab-14-1-create-vfat-ext4-and-xfs-file-systems-in-partitions-and-mount-persistently">Lab 14-1: Create VFAT, Ext4, and XFS File Systems in Partitions and Mount Persistently</a></li>
    <li><a href="#lab-14-3-create-ext4-and-xfs-file-systems-in-lvm-volumes-and-mount-persistently">Lab 14-3: Create Ext4 and XFS File Systems in LVM Volumes and Mount Persistently</a></li>
    <li><a href="#lab-14-4-extend-ext4-and-xfs-file-systems-in-lvm-volumes">Lab 14-4: Extend Ext4 and XFS File Systems in LVM Volumes</a></li>
    <li><a href="#lab-14-5-create-swap-in-partition-and-lvm-volume-and-activate-persistently">Lab 14-5: Create Swap in Partition and LVM Volume and Activate Persistently</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h1 id="local-file-systems-and-swap">Local File Systems and Swap</h1>
<h2 id="topics">Topics</h2>
<ul>
<li>File system benefits, categories, and types</li>
<li>Ext3/Ext4, XFS, VFAT, and ISO9660</li>
<li>File system administration commandset</li>
<li>Mount and unmount file systems manually and persistently</li>
<li>Determine and use UUID</li>
<li>Apply and use file system label</li>
<li>Monitor file system and directory usage</li>
<li>Create and mount different types of local file systems in partitions</li>
<li>Create, mount, and resize Ext4 and XFS file systems in LVM</li>
<li>Understand, create, and activate swap in partitions and LVM</li>
</ul>
<h4 id="rhcsa-objectives">RHCSA Objectives:</h4>
<p>30. Configure systems to mount file systems at boot by Universally
Unique ID (UUID) or label</p>
<p>31. Add new partitions and logical volumes, and swap to a system
nondestructively (the first part of this objective is covered in more
detail in Chapter 13 )</p>
<p>32. Create, mount, unmount, and use vfat, ext4, and xfs file systems</p>
<p>35. Extend existing logical volumes (more details in Chapter 13 also)</p>
<p>File systems</p>
<ul>
<li>can be optimized, resized, mounted, and unmounted independently.</li>
<li>must be connected to the directory hierarchy in order to be accessed by users and applications. This may be accomplished automatically at system boot or manually as required. File systems</li>
<li>can be mounted or unmounted using their unique identifiers, labels, or device files. \</li>
</ul>
<p>swap space. Swapping</p>
<ul>
<li>provides a mechanism to move out and in pages of idle data between physical memory and swap.</li>
<li>Swap areas act as extensions to the physical memory, and they</li>
<li>may be activated or deactivated independent of swap spaces located in other partitions and volumes.</li>
</ul>
<h2 id="file-systems-and-file-system-types">File Systems and File System Types</h2>
<ul>
<li>Each file system is created in a discrete partition, VDO volume, or logical volume.</li>
<li>A typical production RHEL system usually has numerous file systems.</li>
<li>During OS installation, only two file systems&mdash;/ and /boot&mdash;are created in the default disk layout, but you can design a custom disk layout and construct separate containers to store dissimilar
information.</li>
<li>Typical additional file systems that may be created during an installation are /home, /opt, /tmp, /usr, and /var.</li>
<li>The two mandatory file systems&mdash;/ and /boot&mdash;are required for installation and booting.</li>
</ul>
<p>Storing disparate data in distinct file systems versus storing all data in a single file system offers the following advantages:</p>
<ul>
<li>Make any file system accessible (mount) or inaccessible (unmount) to users independent of other file systems. This hides or reveals information contained in that file system.</li>
<li>Perform file system repair activities on individual file systems</li>
<li>Keep dissimilar data in separate file systems</li>
<li>Optimize or tune each file system independently</li>
<li>Grow or shrink a file system independent of other file systems</li>
</ul>
<p>3 types of file system: disk-based, network-based, and memory-based.</p>
<p><strong>Disk-based</strong></p>
<ul>
<li>typically created on physical drives using SATA, USB, Fibre Channel, and other technologies.</li>
</ul>
<p><strong>Network-based</strong></p>
<ul>
<li>essentially disk-based file systems shared over the network for remote access.</li>
<li></li>
</ul>
<p><strong>Memory-based</strong></p>
<ul>
<li>virtual</li>
<li>created at system startup and destroyed when the system goes down.</li>
</ul>
<p>Disk-based and network-based file systems store information persistently, while any data saved in virtual file systems does not
survive across system reboots.</p>
<p>Ext3
-  Disk                <br>
-  The third generation of the extended filesystem. It supports metadata journaling for faster recovery, offer superior reliability, allows the creation of up to 32,000 subdirectories, and supports larger file systems and bigger files than its predecessor.</p>
<p>Ext4
- Disk
- successor to Ext3. It
- supports all features of Ext3 in addition to:
- a larger file system size,
- bigger file size, an
- unlimited number of subdirectories,
- metadata and quota journaling, and
- extended user attributes.</p>
<p>XFS                  <br>
- Disk
- XFS is a highly scalable and high-performing 64-bit file system. It
- supports:
- metadata journaling for faster crash recovery, and
- online defragmentation, expansion, quota journaling, and extended user attributes. XFS is the
- default file system type in RHEL 9.</p>
<p>VFAT</p>
<ul>
<li>Disk</li>
<li>used for post-Windows 95 file system formats on hard disks, USB drives, and floppy disks.</li>
</ul>
<p>ISO9660</p>
<ul>
<li>Disk                    This is</li>
<li>used for optical file systems such as CD and DVD.</li>
</ul>
<p>NFS - (Network File System.)</p>
<ul>
<li>Network</li>
<li>shared directory or file system for remote access by other Linux systems.</li>
</ul>
<p>AutoFS  (Auto File System)</p>
<ul>
<li>Network</li>
<li>NFS file system set to mount and unmount automatically on remote client systems.</li>
</ul>
<h2 id="extended-file-systems">Extended File Systems</h2>
<ul>
<li>first generation is obsolete and is no longer supported</li>
<li>second, third, and fourth generations are currently available and supported.</li>
<li>fourth generation is the latest in the series and is superior in features and enhancements to its predecessors.</li>
<li>structure is built on a partition or logical volume at the time of file system creation. This structure is divided into two sets:
<ul>
<li><strong>first set</strong> holds the file system&rsquo;s <strong>metadata</strong> and it is very tiny.
<ul>
<li>includes superblock
<ul>
<li>keeps vital file system structural information:
<ul>
<li>type</li>
<li>size</li>
<li>status of the file system</li>
<li>number of data blocks it contains</li>
<li>automatically replicated and maintained at various known locations throughout the file system.</li>
<li>primary superblock
<ul>
<li>superblock at the beginning of the file system</li>
</ul>
</li>
<li>backup superblocks.
<ul>
<li>I used to supplant the corrupted or lost primary superblock to bring the file system back to its normal state.</li>
<li>Copy of the primary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>contains the inode table
<ul>
<li>maintains a list of index node (inode) numbers.</li>
<li>Each file is assigned an <strong>inode number</strong> at the time of its creation, and the inode number
<ul>
<li>holds the file&rsquo;s attributes such as:
<ul>
<li>type,</li>
<li>permissions,</li>
<li>ownership,</li>
<li>owning group,</li>
<li>size</li>
<li>last access/modification time</li>
<li>holds and keeps track of the pointers to the actual data blocks where the file contents are located.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>second set</strong> stores the actual data, and it occupies almost the entire partition or the logical volume (VDO and LVM) space.\</li>
</ul>
</li>
</ul>
<p><strong>journaling</strong></p>
<ul>
<li>
<p>Supported by Ext3 and Ext4</p>
</li>
<li>
<p>provides the ability to recover swiftly after a system crash.</p>
</li>
<li>
<p>keep track of recent changes in their metadata in a journal (or log).</p>
</li>
<li>
<p>Each metadata update is written in its entirety to the journal after completion.</p>
</li>
<li>
<p>The system peruses the journal of each extended file system following the reboot after a crash to determine if there are any errors,</p>
</li>
<li>
<p>Lets the system recover the file system rapidly using the latest metadata information stored in its journal.</p>
</li>
<li>
<p>Ext3 that supports file systems up to 16TiB and files up to 2TiB,</p>
</li>
<li>
<p>Ext4 supports very large file systems up to 1EiB (ExbiByte) and files up to 16TiB (TebiByte).</p>
<ul>
<li>uses a series of contiguous physical blocks on the hard disk called extents, resulting in improved read and write performance with reduced fragmentation.</li>
<li>supports extended user attributes, metadata and quota journaling, etc.</li>
</ul>
</li>
</ul>
<h2 id="xfs-file-system">XFS File System</h2>
<ul>
<li>high-performing 64-bit extent-based journaling file system type. XFS</li>
<li>allows the creation of file systems and files up to 8EiB (ExbiByte). It</li>
<li>does not run file system checks at system boot; rather, it</li>
<li>relies on you to use the xfs_repair utility to manually fix any issues. XFS</li>
<li>sets the extended user attributes and certain mount options by default on new file systems. It</li>
<li>enables defragmentation on mounted and active file systems to keep as much data in contiguous blocks as possible for faster access.</li>
<li>inability to shrink.</li>
<li>uses journaling for metadata operations, guaranteeing the consistency of the file system against abnormal or forced unmounting. The</li>
<li>journal information is read and any pending metadata transactions are replayed when the XFS file system is remounted.</li>
<li>speedy input/output performance. It</li>
<li>can be snapshot in a mounted, active state.</li>
</ul>
<h2 id="vfat-file-system">VFAT File System</h2>
<ul>
<li>extension to the legacy FAT file system (FAT16)</li>
<li>supports 255 characters in filenames including spaces and periods; however, it still</li>
<li>does not differentiate between lowercase and uppercase letters.</li>
<li>primarily used on removable media, such as floppy and USB flash drives, for exchanging data between Linux and Windows.</li>
</ul>
<h2 id="iso9660-file-system">ISO9660 File System</h2>
<ul>
<li>used for removable optical disc media such as CD/DVD drives</li>
</ul>
<h2 id="file-system-management">File System Management</h2>
<h3 id="file-system-administration-commands">File System Administration Commands</h3>
<ul>
<li>Some are limited to their operations on the Extended, XFS, or VFAT file system type, while</li>
<li>others are general and applicable to all file system types.</li>
</ul>
<h4 id="extended-file-system">Extended File System</h4>
<p>e2label</p>
<ul>
<li>Modifies the label of a file system</li>
</ul>
<p>tune2fs</p>
<ul>
<li>Tunes or displays file system attributes</li>
</ul>
<h4 id="xfs">XFS</h4>
<p>xfs_admin</p>
<ul>
<li>Tunes file system attributes</li>
</ul>
<p>xfs_growfs</p>
<ul>
<li>Extends the size of a file system</li>
</ul>
<p>xfs_info</p>
<ul>
<li>Exhibits information about a file system</li>
</ul>
<h4 id="vfat">VFAT</h4>
<h4 id="general-file-system-commands">General File System Commands</h4>
<p>blkid</p>
<ul>
<li>Displays block device attributes including their UUIDs and labels</li>
</ul>
<p>df</p>
<ul>
<li>Reports file system utilization</li>
</ul>
<p>du</p>
<ul>
<li>Calculates disk usage of directories and file systems</li>
</ul>
<p>fsadm</p>
<ul>
<li>Resizes a file system. This command is automatically invoked when the lvresize command is run with the -r switch.</li>
</ul>
<p>lsblk</p>
<ul>
<li>Lists block devices and file systems and their attributes including their UUIDs and labels</li>
</ul>
<p>mkfs</p>
<ul>
<li>Creates a file system. Use the -t option and specify ext3, ext4, vfat, or xfs file system type.</li>
</ul>
<p>mount</p>
<ul>
<li>Mounts a file system for user access. Displays currently mounted file systems.</li>
</ul>
<p>umount</p>
<ul>
<li>Unmounts a file system</li>
</ul>
<h3 id="mounting-and-unmounting-file-systems">Mounting and Unmounting File Systems</h3>
<ul>
<li>file system must be connected to the directory structure at a desired attachment point, (mount point)</li>
<li>A mount point in essence is any empty directory that is created and used for this purpose.</li>
</ul>
<p>use the mount command to view information about mounted file systems. The following shows the
XFS file systems only:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# mount -t xfs
/dev/mapper/rhel-root on / type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
/dev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)</code></pre></div><h4 id="mount-command">Mount command</h4>
<p>-t option</p>
<ul>
<li>
<p>type.</p>
</li>
<li>
<p>used for mounting a file system to a mount point</p>
</li>
<li>
<p>performed with the root user privileges.</p>
</li>
<li>
<p>requires the absolute pathnames of the file system block device and the mount point name.</p>
</li>
<li>
<p>accepts the UUID or label of the file system in lieu of the block device name.</p>
</li>
<li>
<p>mount all or a specific type of file system.</p>
</li>
<li>
<p>Upon successful mount, the kernel places an entry for the file system in the /proc/self/mounts file.</p>
</li>
<li>
<p>A mount point should be empty when an attempt is made to mount a file system on it, otherwise the content of the mount point will hide.</p>
</li>
<li>
<p>the mount point must not be in use or the mount attempt will fail.</p>
</li>
</ul>
<p>auto (noauto)</p>
<ul>
<li>Mounts (does not mount) the file system when the -a option is specified</li>
</ul>
<p>defaults</p>
<ul>
<li>Mounts a file system with all the default values (async, auto, rw, etc.)</li>
</ul>
<p><code>_netdev</code></p>
<ul>
<li>Used for a file system that requires network connectivity in place before it can be mounted. NFS is an example.</li>
</ul>
<p>remount</p>
<ul>
<li>Remounts an already mounted file system to enable or disable an option</li>
</ul>
<p>ro (rw)</p>
<ul>
<li>Mounts a file system read-only read/write)</li>
</ul>
<h4 id="umount-command">umount Command</h4>
<ul>
<li>used to detach a file system from the directory hierarchy and make it inaccessible to users and applications.</li>
<li>expects the absolute pathname to the block device containing the file system or its mount point name in order to detach it.</li>
<li>umount to unmount all or a specific type of file system.</li>
<li>kernel removes the corresponding file system entry from the /proc/self/mounts file after it has been successfully disconnected.</li>
</ul>
<h2 id="determining-the-uuid-of-a-file-system">Determining the UUID of a File System</h2>
<ul>
<li>
<p>Every Extended and XFS file system has a 128-bit (32 hexadecimal characters) UUID (Universally Unique IDentifier) assigned to it at the time of its creation. In contrast,</p>
</li>
<li>
<p>UUIDs assigned to vfat file systems are 32-bit (8 hexadecimal characters) in length.</p>
</li>
<li>
<p>Assigning a UUID makes the file system unique among many other file systems that potentially exist on the system.</p>
</li>
<li>
<p>persistent across system reboots.</p>
</li>
<li>
<p>used by default in RHEL 9 in the /etc/fstab file for any file system that is created by the system in a standard partition.</p>
</li>
<li>
<p>RHEL attempts to mount all file systems listed in the /etc/fstab file at reboots.</p>
</li>
<li>
<p>Each file system has an associated device file and UUID, but may or may not have a corresponding label.</p>
</li>
<li>
<p>The system checks for the presence of each file system&rsquo;s device file, UUID, or label, and then attempts to mount it.</p>
</li>
</ul>
<p>Determine the UUID of /boot</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# lsblk | grep boot
├─sda1          8:1    0    1G  0 part /boot</code></pre></div><div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# sudo xfs_admin -u /dev/sda1
UUID = 630568e1-608f-4603-9b97-e27f82c7d4b4

[root@server2 ~]# sudo blkid /dev/sda1
/dev/sda1: UUID=&#34;630568e1-608f-4603-9b97-e27f82c7d4b4&#34; TYPE=&#34;xfs&#34; PARTUUID=&#34;7dcb43e4-01&#34;

[root@server2 ~]# sudo lsblk -f /dev/sda1
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda1 xfs                630568e1-608f-4603-9b97-e27f82c7d4b4  616.1M    36% /boot</code></pre></div><p>For extended file systems, you can use the <code>tune2fs</code>, <code>blkid</code>, or <code>lsblk</code> commands to determine the UUID.</p>
<p>A UUID is also assigned to a file system that is created in a VDO or LVM volume; however, it need not be used in the fstab file, as the device
files associated with the logical volumes are always unique and persistent.</p>
<h2 id="labeling-a-file-system">Labeling a File System</h2>
<ul>
<li>A unique label may be used instead of a UUID to keep the file system association with its device file exclusive and persistent across system reboots.</li>
<li>A label is limited to a maximum of 12 characters on the XFS file system</li>
<li>16 characters on the Extended file system.</li>
<li>By default, no labels are assigned to a file system at the time of its creation.</li>
</ul>
<p>The /boot file system is located in the /dev/sda1 partition and its type is XFS. You can use the xfs_admin or the lsblk command as follows to
determine its label:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# sudo xfs_admin -l /dev/sda1
label = &#34;&#34;

[root@server2 ~]# sudo lsblk -f /dev/sda1
NAME FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda1 xfs                630568e1-608f-4603-9b97-e27f82c7d4b4  616.1M    36% /boot</code></pre></div><ul>
<li>not needed on a file system if you intend to use its UUID or if it is created in a logical volume</li>
<li>you can still apply one using the <code>xfs_admin</code> command with the <code>-L</code> option.</li>
<li>Labeling an XFS file system requires that the target file system be unmounted.</li>
</ul>
<p>unmount /boot, set the label &ldquo;bootfs&rdquo; on its device file, and remount it:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# sudo umount /boot
[root@server2 ~]# sudo xfs_admin -L bootfs /dev/sda1
writing all SBs
new label = &#34;bootfs&#34;</code></pre></div><p>confirm the new label by executing <code>sudo xfs_admin -l /dev/sda1</code> or <code>sudo lsblk -f /dev/sda1</code>.</p>
<p>For extended file systems, you can use the <code>e2label</code> command to apply a label and the <code>tune2fs</code>, <code>blkid</code>, and <code>lsblk</code> commands to view and verify.</p>
<p>Now you can replace the <code>UUID=\&quot;22d05484-6ae1-4ef8-a37d-abab674a5e35</code>&quot; for /boot in the fstab file with <code>LABEL=bootfs</code>, and unmount and remount /boot as demonstrated above for confirmation.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# mount /boot
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use &#39;systemctl daemon-reload&#39; to reload.</code></pre></div><p>A label may also be applied to a file system created in a logical volume; however, it is not recommended for use in the fstab file, as the
device files for logical volumes are always unique and remain persistent across system reboots.</p>
<h2 id="automatically-mounting-a-file-system-at-reboots">Automatically Mounting a File System at Reboots</h2>
<h2 id="etcfstab">/etc/fstab</h2>
<ul>
<li>File systems defined in the /etc/fstab file are mounted automatically at reboots.</li>
<li>must contain proper and complete information for each listed file system.</li>
<li>An incomplete or inaccurate entry might leave the system in an undesirable or unbootable state.</li>
<li>only need to specify one of the four attributes&mdash;block device name, UUID, label, or mount point&mdash;of the file system that you wish to mount manually with the mount command.</li>
<li>The mount command obtains the rest of the information from this file.</li>
<li>only need to specify one of these attributes with the umount command to detach it from the directory hierarchy.</li>
<li>contains entries for file systems that are created at the time of installation.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Feb 25 12:11:47 2024
#
# Accessible filesystems, by reference, are maintained under &#39;/dev/disk/&#39;.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run &#39;systemctl daemon-reload&#39; to update systemd
# units generated from this file.
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
LABEL=bootfs /boot                   xfs     defaults        0 0
/dev/mapper/rhel-swap   none                    swap    defaults        0 0</code></pre></div><p>EXAM TIP: Any missing or invalid entry in this file may render the system unbootable. You will have to boot the system in emergency mode to
fix this file. Ensure that you understand each field in the file for both file system and swap entries.</p>
<p>The format of this file is such that each row is broken out into six columns to identify the required attributes for each file system to be
successfully mounted. Here is what the columns contain:</p>
<p>Column 1:</p>
<ul>
<li>physical or virtual device path where the file system is resident, or its associated UUID or label.</li>
<li>can be entries for network file systems here as well.</li>
</ul>
<p>Column 2:</p>
<ul>
<li>Identifies the mount point for the file system.</li>
<li>swap partitions, use either &ldquo;none&rdquo; or &ldquo;swap&rdquo;.</li>
</ul>
<p>Column 3:</p>
<ul>
<li>type of file system such as Ext3, Ext4, XFS, VFAT, or ISO9660.</li>
<li>For swap, the type &ldquo;swap&rdquo; is used.</li>
<li>may use &ldquo;auto&rdquo; instead to leave it up to the mount command to determine the type of the file system.</li>
</ul>
<p>Column 4:</p>
<ul>
<li>Identifies one or more comma-separated options to be used when mounting the file system.</li>
<li>consult the manual pages of the mount command or the fstab file for additional options and details.</li>
</ul>
<p>Column 5:</p>
<ul>
<li>used by the dump utility to ascertain the file systems that need to be dumped.</li>
<li>value of 0 (or the absence of this column) disables this check.</li>
<li>This field is applicable only on Extended file systems;</li>
<li>XFS does not use it.</li>
</ul>
<p>Column 6:</p>
<ul>
<li>
<p>sequence number in which to run the e2fsck (file system check and repair utility for Extended file system types) utility on the file system at system boot.</p>
</li>
<li>
<p>By default, 0 is used for memory-based, remote, and removable file systems, 1 for /, and 2 for /boot and other physical file systems. 0 can also be used for /, /boot, and other physical file systems you don&rsquo;t want to be checked or repaired.</p>
</li>
<li>
<p>applicable only on Extended file systems;</p>
</li>
<li>
<p>XFS does not use it.</p>
</li>
<li>
<p>0 in columns 5 and 6 for XFS, virtual, remote, and removable file system types has no meaning. You do not need to add them for these file system types.</p>
</li>
</ul>
<h2 id="monitoring-file-system-usage">Monitoring File System Usage</h2>
<h3 id="df-disk-free-command">df (disk free) command</h3>
<ul>
<li>reports usage details for mounted file systems.</li>
<li>reports the numbers in KBs unless the -m or -h option is specified to view the sizes in MBs or human-readable format.</li>
</ul>
<p>Let&rsquo;s run this command with the -h option on server2:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0M     0  4.0M   0% /dev
tmpfs                  888M     0  888M   0% /dev/shm
tmpfs                  356M  5.1M  351M   2% /run
/dev/mapper/rhel-root   17G  2.0G   15G  12% /
tmpfs                  178M     0  178M   0% /run/user/0
/dev/sda1              960M  344M  617M  36% /boot</code></pre></div><p>Column 1:</p>
<ul>
<li>file system device file or type</li>
</ul>
<p>Columns 2, 3, 4, 5, 6</p>
<ul>
<li>total, used, and available spaces in and the usage percentage and mount point</li>
</ul>
<p>Useful flags</p>
<p>-T</p>
<ul>
<li>add the file system type to the output (example: df -hT)</li>
</ul>
<p>-x</p>
<ul>
<li>exclude the specified file system type from the output (example: df -hx tmpfs)</li>
</ul>
<p>-t</p>
<ul>
<li>limit the output to a specific file system type (example: df -t xfs)</li>
</ul>
<p>-i</p>
<ul>
<li>show inode information (example: df -hi)</li>
</ul>
<h2 id="calculating-disk-usage">Calculating Disk Usage</h2>
<h3 id="du-command">du command</h3>
<ul>
<li>reports the amount of space a file or directory occupies.</li>
<li>-m or -h option to view the output in MBs or human-readable format. In addition, you can</li>
<li>view a usage summary with the -s switch and a grand total with -c.</li>
</ul>
<p>Run this command on the /usr/bin directory to view the usage summary:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# du -sh /usr/bin
151M	/usr/bin</code></pre></div><p>Add a &ldquo;total&rdquo; row to the output and with numbers displayed in KBs:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# du -sc /usr/bin
154444	/usr/bin
154444	total</code></pre></div><div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# du -sch /usr/bin
151M	/usr/bin
151M	total</code></pre></div><p>Try this command with different options on the /usr/sbin/lvm file and observe the results.</p>
<h2 id="exercise-14-1-create-and-mount-ext4-vfat-and-xfs-file-systems-in-partitions-server2">Exercise 14-1: Create and Mount Ext4, VFAT, and XFS File Systems in Partitions (server2)</h2>
<ul>
<li>create 2 x 100MB partitions on the /dev/sdb disk,</li>
<li>initialize them separately with the Ext4 and VFAT file system types,</li>
<li>define them for persistence using their UUIDs,</li>
<li>create mount points called /ext4fs1 and /vfatfs1,</li>
<li>attach them to the directorystructure</li>
<li>verify their availability and usage</li>
<li>you will use the disk /dev/sdc and repeat the above procedure to establish an XFS file system in it and mount it on /xfsfs1.</li>
</ul>
<p>1. Apply the label &ldquo;msdos&rdquo; to the sdb disk using the parted command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server20 ~]# sudo parted /dev/sdb mklabel msdos
Warning: The existing disk label on /dev/sdb will be destroyed and all data on this disk will be
lost. Do you want to continue?
Yes/No? y                                                                 
Information: You may need to update /etc/fstab.</code></pre></div><p>2. Create 2 x 100MB primary partitions on sdb with the parted command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server20 ~]# sudo parted /dev/sdb mkpart primary 1 101m
Information: You may need to update /etc/fstab.

[root@server20 ~]# sudo parted /dev/sdb mkpart primary 102 201m
Information: You may need to update /etc/fstab.</code></pre></div><p>3. Initialize the first partition (sdb1) with Ext4 file system type using the mkfs command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server20 ~]# sudo mkfs -t ext4 /dev/sdb1
mke2fs 1.46.5 (30-Dec-2021)
/dev/sdb1 contains a LVM2_member file system
Proceed anyway? (y,N) y
Creating filesystem with 97280 1k blocks and 24288 inodes
Filesystem UUID: 73db0582-7183-42aa-951d-2f48b7712597
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done </code></pre></div><p>4. Initialize the second partition (sdb2) with VFAT file system type using the mkfs command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server20 ~]# sudo mkfs -t vfat /dev/sdb2
mkfs.fat 4.2 (2021-01-31)</code></pre></div><p>5. Initialize the whole disk (sdc) with the XFS file system type using the mkfs.xfs command. Add the -f flag to force the removal of any old partitioning or labeling information from the disk.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server20 ~]# sudo mkfs.xfs /dev/sdc -f 
Filesystem should be larger than 300MB.
Log size should be at least 64MB.
Support for filesystems like this one is deprecated and they will not be supported in future releases.
meta-data=/dev/sdc               isize=512    agcount=4, agsize=16000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=64000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0</code></pre></div><p>6. Determine the UUIDs for all three file systems using the lsblk command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# lsblk -f /dev/sdb /dev/sdc
NAME   FSTYPE FSVER LABEL UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sdb                                                                           
├─sdb1 ext4   1.0         0bdd22d0-db53-40bb-8cc7-36efc9184196                
└─sdb2 vfat   FAT16       FB3A-6572                                           
sdc    xfs                91884326-9686-4569-96fa-9adb02c1f6f4&gt;)</code></pre></div><p>7. Open the /etc/fstab file, go to the end of the file, and append entries for the file systems for persistence using their UUIDs:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>UUID=0bdd22d0-db53-40bb-8cc7-36efc9184196 /ext4fs1 ext4 defaults 0 0                
UUID=FB3A-6572 /vfatfs1 vfat defaults 0 0                                          
UUID=91884326-9686-4569-96fa-9adb02c1f6f4 /xfsfs1 xfs defaults 0 0</code></pre></div><p>8. Create mount points /ext4fs1, /vfatfs1, and /xfsfs1 for the three
file systems using the mkdir command:
<code>[root@server2 ~]# sudo mkdir /ext4fs1 /vfatfs1 /xfsfs1</code></p>
<p>9. Mount the new file systems using the mount command. This command will fail if there are any invalid or missing information in the file.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# sudo mount -a
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use &#39;systemctl daemon-reload&#39; to reload.</code></pre></div><p>10. View the mount and availability status as well as the types of all three file systems using the df command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[root@server2 ~]# df -hT
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                 tmpfs     888M     0  888M   0% /dev/shm
tmpfs                 tmpfs     356M  5.1M  351M   2% /run
/dev/mapper/rhel-root xfs        17G  2.0G   15G  12% /
/dev/sda1             xfs       960M  344M  617M  36% /boot
tmpfs                 tmpfs     178M     0  178M   0% /run/user/0
/dev/sdb1             ext4       84M   14K   77M   1% /ext4fs1
/dev/sdb2             vfat       95M     0   95M   0% /vfatfs1
/dev/sdc              xfs       245M   15M  231M   6% /xfsfs1</code></pre></div><h2 id="exercise-14-2-create-and-mount-ext4-and-xfs-file-systems-in-lvm-logical-volumes-server2">Exercise 14-2: Create and Mount Ext4 and XFS File Systems in LVM Logical Volumes (server2)</h2>
<ul>
<li>create a volume group called vgfs comprised of a 172MB physical volume created in a partition on the /dev/sdd disk.</li>
<li>The PE size for the volume group should be set at 16MB. You will</li>
<li>create two logical volumes called ext4vol and xfsvol of sizes 80MB each and initialize them with the Ext4 and XFS file system types.</li>
<li>ensure that both file systems are persistently defined using their logical volume device filenames.</li>
<li>create mount points called /ext4fs2 and /xfsfs2,</li>
<li>mount the file systems, and</li>
<li>verify their availability and usage.</li>
</ul>
<p>1. Create a 172MB partition on the sdd disk using the parted command:
<a href="#R-image-c8e8bce7a4b5c33caf9aae504f93a6b7" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-ZNAS86YQ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c8e8bce7a4b5c33caf9aae504f93a6b7"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-ZNAS86YQ.jpg"></a></p>
<p>2. Initialize the sdd1 partition for use in LVM using the pvcreate
command:</p>
<p>\</p>
<p><a href="#R-image-837e4805a0dbfbb5c333ce894414bb89" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-XTVY1S8C.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-837e4805a0dbfbb5c333ce894414bb89"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-XTVY1S8C.jpg"></a></p>
<p>3. Create the volume group vgfs with a PE size of 16MB using the
physical volume sdd1:</p>
<p>\</p>
<p><a href="#R-image-9b2d7da42697808b3a264ba46549e148" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-W6V3KOJT.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9b2d7da42697808b3a264ba46549e148"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-W6V3KOJT.jpg"></a></p>
<p>\</p>
<p>The PE size is not easy to alter after a volume group creation, so
ensure it is defined as required at creation.</p>
<p>\</p>
<p>4. Create two logical volumes ext4vol and xfsvol of size 80MB each in
vgfs using the lvcreate command:</p>
<p>\</p>
<p><a href="#R-image-69fd38e2b26ccfa95f1094af2e5df48a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-TYHEPQ9I.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-69fd38e2b26ccfa95f1094af2e5df48a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-TYHEPQ9I.jpg"></a></p>
<p>5. Format the ext4vol logical volume with the Ext4 file system type
using the mkfs.ext4 command:</p>
<p>\</p>
<p><a href="#R-image-af1f8e239b759f983bf37184652f69a2" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-J0ADC230.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-af1f8e239b759f983bf37184652f69a2"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-J0ADC230.jpg"></a></p>
<p>You may alternatively use sudo mkfs -t ext4 /dev/vgfs/ext4vol.</p>
<p>\</p>
<p>6. Format the xfsvol logical volume with the XFS file system type using
the mkfs.xfs command:</p>
<p>\</p>
<p><a href="#R-image-52bc5fb2c9f18c5c3127c26c22bc1f6f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-6NMGL0VI.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-52bc5fb2c9f18c5c3127c26c22bc1f6f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-6NMGL0VI.jpg"></a></p>
<p>You may use sudo mkfs -t xfs /dev/vgfs/xfsvol instead.</p>
<p>\</p>
<p>7. Open the /etc/fstab file, go to the end of the file, and append
entries for the file systems for persistence using their device files:</p>
<p>\</p>
<p><a href="#R-image-ab768b8fa2b10ec1cb97ea33ec4776ea" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-JIZ01CSU.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ab768b8fa2b10ec1cb97ea33ec4776ea"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-JIZ01CSU.jpg"></a></p>
<p>8. Create mount points /ext4fs2 and /xfsfs2 using the mkdir command:</p>
<p>\</p>
<p><a href="#R-image-bd8034cad98d324bd6e64db8cae1692a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-YCZ3J60S.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bd8034cad98d324bd6e64db8cae1692a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-YCZ3J60S.jpg"></a></p>
<p>9. Mount the new file systems using the mount command. This command
will fail if there is any invalid or missing information in the file.</p>
<p>\</p>
<p><a href="#R-image-4ab0d9d718a0e978b6f28581397ca5d8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-7VJ6GFLV.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4ab0d9d718a0e978b6f28581397ca5d8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-7VJ6GFLV.jpg"></a></p>
<p>Fix any issues in the file if reported.</p>
<p>\</p>
<p>10. View the mount and availability status as well as the types of the
new LVM file systems using the lsblk and df commands:</p>
<p>\</p>
<p><a href="#R-image-3faa36819a4b35f43ef7de819f6dd774" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-YGHO41IZ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3faa36819a4b35f43ef7de819f6dd774"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-YGHO41IZ.jpg"></a></p>
<p>The lsblk command output illustrates the LVM logical volumes (ext4vol
and xfsvol), the disk they are located on (sdd), the sizes (80MB), and
the mount points (/ext4fs2 and /xfsfs2) where the file system are
connected to the directory structure.</p>
<p>\</p>
<p>The df command shows the size and usage information. Both file systems
are added to the fstab file for persistence, meaning future system
reboots will remount them automatically. They may now be used to store
files.</p>
<h2 id="exercise-14-3-resize-ext4-and-xfs-file-systems-in-lvm-logical-volumes">Exercise 14-3: Resize Ext4 and XFS File Systems in LVM Logical Volumes</h2>
<p>\</p>
<p>This exercise should be done on server2 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will grow the size of the vgfs volume group that
was created in Exercise 14-2 by adding the whole sde disk to it. You
will extend the ext4vol logical volume along with the file system it
contains by 40MB using two separate commands. You will extend the xfsvol
logical volume along with the file system it contains by 40MB using a
single command. You will verify the new extensions.</p>
<p>\</p>
<p>1. Initialize the sde disk and add it to the vgfs volume group:</p>
<p>\</p>
<p><a href="#R-image-747616850afc1858352f79d436ac9c3f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-N1S4ZEQ8.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-747616850afc1858352f79d436ac9c3f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-N1S4ZEQ8.jpg"></a></p>
<p>2. Confirm the new size of vgfs using the vgs and vgdisplay commands:</p>
<p>\</p>
<p><a href="#R-image-2e864a7799fefc3b9a6af463dcde18ba" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-HUYFRPBH.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2e864a7799fefc3b9a6af463dcde18ba"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-HUYFRPBH.jpg"></a></p>
<p>\</p>
<p><a href="#R-image-cd103f5ae795f9b0aa303a2c5fc1f711" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-M47AUSQL.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cd103f5ae795f9b0aa303a2c5fc1f711"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-M47AUSQL.jpg"></a></p>
<p>There are now two physical volumes in the volume group and the total
size increased to 400MiB.</p>
<p>\</p>
<p>3. Grow the logical volume ext4vol and the file system it holds by 40MB
using the lvextend and fsadm command pair. Make sure to use an uppercase
L to specify the size. The default unit is MiB. The plus sign (+)
signifies an addition to the current size.</p>
<p>\</p>
<p><a href="#R-image-313f87dbfd871f2255efc52fc906842b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-EIAUIGSP.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-313f87dbfd871f2255efc52fc906842b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-EIAUIGSP.jpg"></a></p>
<p>The resize subcommand instructs the fsadm command to grow the file
system to the full length of the specified logical volume.</p>
<p>\</p>
<p>4. Grow the logical volume xfsvol and the file system (-r) it holds by
(+) 40MB using the lvresize command:</p>
<p>\</p>
<p><a href="#R-image-a75b642df526cbda5eb8cdd776ca8f4f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-ZWXJ43LJ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a75b642df526cbda5eb8cdd776ca8f4f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-ZWXJ43LJ.jpg"></a></p>
<p>5. Verify the new extensions to both logical volumes using the lvs
command. You may also issue the lvdisplay or vgdisplay command instead.</p>
<p>\</p>
<p><a href="#R-image-0b7eb2f4aaa75a49b94eaa018d634c2c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-RV52MD1F.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b7eb2f4aaa75a49b94eaa018d634c2c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-RV52MD1F.jpg"></a></p>
<p>6. Check the new sizes and the current mount status for both file
systems using the df and lsblk commands:</p>
<p>\</p>
<p><a href="#R-image-9ca09b3a388bcee55aae980caf7f2dfd" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-O1J4S4SQ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ca09b3a388bcee55aae980caf7f2dfd"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-O1J4S4SQ.jpg"></a></p>
<p>The outputs reflect the new sizes (128MB) for both file systems. They
also indicate their mount status.</p>
<p>\</p>
<p>This concludes the exercise.</p>
<h2 id="exercise-14-4-create-and-mount-xfs-file-system-in-lvm-vdo-volume">Exercise 14-4: Create and Mount XFS File System in LVM VDO Volume</h2>
<p>\</p>
<p>This exercise should be done on server2 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will create an LVM VDO volume called lvvdo1 of
virtual size 20GB on the 5GB sdf disk in a volume group called vgvdo1.
You will initialize the volume with the XFS file system type, define it
for persistence using its device files, create a mount point called
/xfsvdo1, attach it to the directory structure, and verify its
availability and usage.</p>
<p>\</p>
<p>1. Initialize the sdf disk using the pvcreate command:</p>
<p>\</p>
<p><a href="#R-image-27a7c3f6314e16fc1f7db4d0b072f453" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-RIKR613A.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-27a7c3f6314e16fc1f7db4d0b072f453"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-RIKR613A.jpg"></a></p>
<p>2. Create vgvdo1 volume group using the vgcreate command:</p>
<p>\</p>
<p><a href="#R-image-5393bdd557b787339d67cd5c84e558c9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-CJ3HB6FP.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5393bdd557b787339d67cd5c84e558c9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-CJ3HB6FP.jpg"></a></p>
<p>3. Display basic information about the volume group:</p>
<p>\</p>
<p><a href="#R-image-1e6331d91e7f9b4c87c77e35d6c88b52" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-HBLFK52R.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1e6331d91e7f9b4c87c77e35d6c88b52"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-HBLFK52R.jpg"></a></p>
<p>The volume group contains a total of 1279 PEs.</p>
<p>\</p>
<p>4. Create a VDO volume called lvvdo1 using the lvcreate command. Use
the -l option to specify the number of logical extents (1279) to be
allocated and the -V option for the amount of virtual space (20GB).</p>
<p>\</p>
<p><a href="#R-image-9af8a81fbfac43b0658688e0411b9e89" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-2XDC7EWH.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9af8a81fbfac43b0658688e0411b9e89"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-2XDC7EWH.jpg"></a></p>
<p>Confirm with a y when prompted to wipe old signatures.</p>
<p>\</p>
<p>5. Display detailed information about the volume group including the
logical volume and the physical volume:</p>
<p>\</p>
<p><a href="#R-image-58603bceaee6f9177548e342699334b3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-NU4QU06N.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-58603bceaee6f9177548e342699334b3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-NU4QU06N.jpg"></a></p>
<p>\</p>
<p><a href="#R-image-a30fea21ed4728c6d45c343f10621a72" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-G4EYBOGA.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a30fea21ed4728c6d45c343f10621a72"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-G4EYBOGA.jpg"></a></p>
<p>The output reflects the creation of two logical volumes: a pool called
/dev/vgvdo1/vpool0 and a volume called /dev/vgvdo1/lvvdo1.</p>
<p>\</p>
<p>6. Display the new VDO volume creation using the lsblk command:</p>
<p>\</p>
<p><a href="#R-image-ad5f4200568bb6c17648d1d85af1179b" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-SVVL6JGY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ad5f4200568bb6c17648d1d85af1179b"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-SVVL6JGY.jpg"></a></p>
<p>The output shows the virtual volume size (20GB) and the underlying disk
size (5GB).</p>
<p>\</p>
<p>7. Initialize the VDO volume with the XFS file system type using the
mkfs.xfs command. The VDO volume device file is
/dev/mapper/vgvdo1-lvvdo1 as indicated in the above output. Add the -f
flag to force the removal of any old partitioning or labeling
information from the disk.</p>
<p>\</p>
<p><a href="#R-image-05dca3de2a6b9d54b4e7a66fcd8b5318" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-XHACPUN9.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-05dca3de2a6b9d54b4e7a66fcd8b5318"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-XHACPUN9.jpg"></a></p>
<p>8. Open the /etc/fstab file, go to the end of the file, and append the
following entry for the file system for persistent mounts using its
device file:</p>
<p>\</p>
<p><a href="#R-image-34eedb129ff595f4e2407bbada5cc987" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-AU8TDGE5.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-34eedb129ff595f4e2407bbada5cc987"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-AU8TDGE5.jpg"></a></p>
<p>9. Create the mount point /xfsvdo1 using the mkdir command:</p>
<p>\</p>
<p><a href="#R-image-d6626ce8b27024891ec488055bbf60fa" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-U6XSRERT.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d6626ce8b27024891ec488055bbf60fa"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-U6XSRERT.jpg"></a></p>
<p>10. Mount the new file system using the mount command. This command
will fail if there are any invalid or missing information in the file.</p>
<p>\</p>
<p><a href="#R-image-55cbf0eef556e4919cead9f6f414bceb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-K8DOB3ZN.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-55cbf0eef556e4919cead9f6f414bceb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-K8DOB3ZN.jpg"></a></p>
<p>The mount command with the -a flag is a validation test for the fstab
file. It should always be executed after updating this file and before
rebooting the server to avoid landing the system in an unbootable state.</p>
<p>\</p>
<p>11. View the mount and availability status as well as the type of the
VDO file system using the lsblk and df commands:</p>
<p>\</p>
<p><a href="#R-image-3a77fce3a4e6af328113ecd0f3ff3733" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WVWQLFHC.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3a77fce3a4e6af328113ecd0f3ff3733"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WVWQLFHC.jpg"></a></p>
<p>The lsblk command output illustrates the VDO volume name (lvvdo1), the
disk it is located on (sdf), the actual size (5GB) and the virtual size
(20GB), and the mount point (/xfsvdo1) where the file system is
connected to the directory structure.</p>
<p>\</p>
<p>The df command shows the logical size of the file system that users will
see, but it does not reveal the underlying disk information. This file
system is added to the fstab file for persistence, meaning a future
system reboot will remount it automatically. This file system may now be
used to store files.</p>
<p>\</p>
<p>Refer to Chapter 13 &ldquo;Storage Management&rdquo; for details on VDO.</p>
<h2 id="swap-and-its-management">Swap and its Management</h2>
<p>\</p>
<p>Physical memory (or main memory) in the system is a finite temporary
storage resource employed for loading kernel and running user programs
and applications. Swap space is an independent region on the physical
disk used for holding idle data until it is needed. The system splits
the physical memory into small logical chunks called pages and maps
their physical locations to virtual locations on the swap to facilitate
access by system processors. This physical-to-virtual mapping of pages
is stored in a data structure called page table, and it is maintained by
the kernel.</p>
<p>\</p>
<p>When a program or process is spawned, it requires space in the physical
memory to run and be processed. Although many programs can run
concurrently, the physical memory cannot hold all of them at once. The
kernel monitors the memory usage. As long as the free memory remains
above a high threshold, nothing happens. However, when the free memory
falls below that threshold, the system starts moving selected idle pages
of data from physical memory to the swap space to make room to
accommodate other programs. This piece in the process is referred to as
page out. Since the system CPU performs the process execution in a
round-robin fashion, when the system needs this paged-out data for
execution, the CPU looks for that data in the physical memory and a page
fault occurs, resulting in moving the pages back to the physical memory
from the swap. This return of data to the physical memory is referred to
as page in. The entire process of paging data out and in is known as
demand paging.</p>
<p>\</p>
<p>RHEL systems with less physical memory but high memory requirements can
become over busy with paging out and in. When this happens, they do not
have enough cycles to carry out other useful tasks, resulting in
degraded system performance. The excessive amount of paging that affects
the system performance is called thrashing.</p>
<p>\</p>
<p>When thrashing begins, or when the free physical memory falls below a
low threshold, the system deactivates idle processes and prevents new
processes from being launched. The idle processes are only reactivated,
and new processes are only allowed to be started when the system
discovers that the available physical memory has climbed above the
threshold level and thrashing has ceased.</p>
<h2 id="determining-current-swap-usage">Determining Current Swap Usage</h2>
<p>\</p>
<p>The size of a swap area should not be less than the amount of physical
memory; however, depending on workload requirements, it may be twice the
size or larger. It is also not uncommon to see systems with less swap
than the actual amount of physical memory. This is especially witnessed
on systems with a huge physical memory size.</p>
<p>\</p>
<p>RHEL offers the free command to view memory and swap space utilization.
Use this command to view how much physical memory is installed (total),
used (used), available (free), used by shared library routines (shared),
holding data before it is written to disk (buffers), and used to store
frequently accessed data (cached) on the system. The -h flag may be
specified with the command to list the values in human-readable format,
otherwise -k for KB, -m for MB, -g for GB, and so on are also supported.
Add -t with the command to display a line with the &ldquo;total&rdquo; at the bottom
of the output. Here is a sample output from server2:</p>
<p>\</p>
<p><a href="#R-image-fe08f309d1439bc3bbdafea2545ef3a1" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-X5OW4QON.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fe08f309d1439bc3bbdafea2545ef3a1"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-X5OW4QON.jpg"></a></p>
<p>The output indicates that the system has 1.7GiB of total memory of which
1.0GiB is in use and 443MiB is free. It also shows on the same line the
current memory usages by temporary (tmpfs) file systems (11MiB) and
kernel buffers and page cache (430MiB). It also illustrates an estimate
of free memory available to start new processes (702MiB).</p>
<p>\</p>
<p>On the subsequent row, it reports the total swap space (2.0GiB)
configured on the system with a look at used (0 Bytes) and free (2.0GiB)
space. The last line prints the combined utilization of both main memory
and swap.</p>
<p>\</p>
<p>Try free -hts 3 and free -htc 2 to refresh the output every three
seconds (-s) and to display the output twice (-c).</p>
<p>\</p>
<p>The free command reads memory and swap information from the
/proc/meminfo file to produce the report. The values are shown in KBs by
default, and they are slightly off from what is shown in the above
screenshot with free. Here are the relevant fields from this file:</p>
<p>\</p>
<p><a href="#R-image-c373401cb7e145cec34d87a88041227c" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-V1DJ6BRY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c373401cb7e145cec34d87a88041227c"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-V1DJ6BRY.jpg"></a></p>
<p>This data depicts the usage of the system&rsquo;s runtime memory and swap.</p>
<h2 id="prioritizing-swap-spaces">Prioritizing Swap Spaces</h2>
<p>\</p>
<p>On many production RHEL servers, you may find multiple swap areas
configured and activated to meet the workload demand. The default
behavior of RHEL is to use the first activated swap area and move on to
the next when the first one is exhausted. The system allows us to
prioritize one area over the other by adding the option &ldquo;pri&rdquo; to the
swap entries in the fstab file. This flag supports a value between -2
and 32767 with -2 being the default. A higher value of &ldquo;pri&rdquo; sets a
higher priority for the corresponding swap region. For swap areas with
an identical priority, the system alternates between them.</p>
<h2 id="swap-administration-commands">Swap Administration Commands</h2>
<p>\</p>
<p>In order to create and manage swap spaces on the system, the mkswap,
swapon, and swapoff commands are available. Use mkswap to initialize a
partition for use as a swap space. Once the swap area is ready, you can
activate or deactivate it from the command line with the help of the
other two commands, or set it up for automatic activation by placing an
entry in the fstab file. The fstab file accepts the swap area&rsquo;s device
file, UUID, or label.</p>
<h2 id="exercise-14-5-create-and-activate-swap-in-partition-and-logical-volume">Exercise 14-5: Create and Activate Swap in Partition and Logical Volume</h2>
<p>\</p>
<p>This exercise should be done on server2 as user1 with sudo where
required.</p>
<p>\</p>
<p>In this exercise, you will create one swap area in a new 40MB partition
called sdb3 using the mkswap command. You will create another swap area
in a 140MB logical volume called swapvol in vgfs. You will add their
entries to the /etc/fstab file for persistence. You will use the UUID
and priority 1 for the partition swap and the device file and priority 2
for the logical volume swap. You will activate them and use appropriate
tools to validate the activation.</p>
<p>\</p>
<p>{style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}</p>
<p>\</p>
<p>EXAM TIP: Use the lsblk command to determine available disk space.</p>
<p>\</p>
<p>{style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}</p>
<p>\</p>
<p>1. Use parted print on the sdb disk and the vgs command on the vgfs
volume group to determine available space for a new 40MB partition and a
144MB logical volume:</p>
<p>\</p>
<p><a href="#R-image-f0460e24d7c5cf83931f12dfb71a533d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-479W71MV.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f0460e24d7c5cf83931f12dfb71a533d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-479W71MV.jpg"></a></p>
<p>The outputs show 49MB (250MB minus 201MB) free space on the sdb disk and
144MB free space in the volume group.</p>
<p>\</p>
<p>2. Create a partition called sdb3 of size 40MB using the parted
command:</p>
<p>\</p>
<p><a href="#R-image-6a5b6d8dc59a1cd3409f8ab4f397d54e" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-ALDICG61.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6a5b6d8dc59a1cd3409f8ab4f397d54e"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-ALDICG61.jpg"></a></p>
<p>3. Create logical volume swapvol of size 144MB in vgs using the
lvcreate command:</p>
<p>\</p>
<p><a href="#R-image-bdaaba36f41163ea0e3d3e6acf4fe2ff" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-7U0JHKDJ.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bdaaba36f41163ea0e3d3e6acf4fe2ff"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-7U0JHKDJ.jpg"></a></p>
<p>4. Construct swap structures in sdb3 and swapvol using the mkswap
command:</p>
<p>\</p>
<p><a href="#R-image-29ee64b8ae5125d8fac3bb5aa68dafb9" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-VL5QVXNY.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29ee64b8ae5125d8fac3bb5aa68dafb9"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-VL5QVXNY.jpg"></a></p>
<p>5. Edit the fstab file and add entries for both swap areas for
auto-activation on reboots. Obtain the UUID for partition swap with
lsblk -f /dev/sdb3 and use the device file for logical volume. Specify
their priorities.</p>
<p>\</p>
<p><a href="#R-image-09527e9675719f227784a7d6165dd7e4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-W8FIIC8U.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-09527e9675719f227784a7d6165dd7e4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-W8FIIC8U.jpg"></a></p>
<p>\</p>
<p>{style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}</p>
<p>\</p>
<p>EXAM TIP: You will not be given any credit for this work if you forget
to add entries to the fstab file.</p>
<p>\</p>
<p>{style=&ldquo;border-style: solid; border-color: rgb(0, 0, 0); border-top-width: 1px; width: 0.0625;&rdquo;}</p>
<p>\</p>
<p>6. Determine the current amount of swap space on the system using the
swapon command:</p>
<p>\</p>
<p><a href="#R-image-860b18a75ad828575901fa30766de5f2" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-WLC5BSTD.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-860b18a75ad828575901fa30766de5f2"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-WLC5BSTD.jpg"></a></p>
<p>There is one 2GB swap area on the system and it is configured at the
default priority of -2.</p>
<p>\</p>
<p>7. Activate the new swap regions using the swapon command:</p>
<p>\</p>
<p><a href="#R-image-23d115f590d0182fbb1d9a98e1afdf36" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-S9UJB0TV.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-23d115f590d0182fbb1d9a98e1afdf36"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-S9UJB0TV.jpg"></a></p>
<p>The command would display errors if there are any issues with swap
entries in the fstab file.</p>
<p>\</p>
<p>8. Confirm the activation using the swapon command or by viewing the
/proc/swaps file:</p>
<p>\</p>
<p><a href="#R-image-301f0da01803724affb7e679d029a299" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-IGWVFJ1X.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-301f0da01803724affb7e679d029a299"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-IGWVFJ1X.jpg"></a></p>
<p>The activation of the two new swap regions is confirmed from the above
outputs. Their sizes and priorities are also visible. The device mapper
device files for the logical volumes and the device file for the
partition swap are also exhibited.</p>
<p>\</p>
<p>9. Issue the free command to view the reflection of swap numbers on the
Swap and Total lines:</p>
<p>\</p>
<p><a href="#R-image-19ac353ee334e958f192b1821fecd9f3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="image-31DA1VNU.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-19ac353ee334e958f192b1821fecd9f3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="image-31DA1VNU.jpg"></a></p>
<p>The total swap is now 2.2GiB. This concludes the exercise.</p>
<h2 id="chapter-summary">Chapter Summary</h2>
<p>\</p>
<p>This chapter covered two major storage topics: file systems and swap.
These structures are created in partitions or VDO/logical volumes
irrespective of the underlying storage management solution used to build
them.</p>
<p>\</p>
<p>The chapter began with a detailed look at the concepts, categories,
benefits, and types of file systems. We reviewed file system
administration and monitoring utilities. We discussed the concepts
around mounting and unmounting file systems. We examined the UUID
associated with file systems and applied labels to file systems. We
analyzed the file system table and added entries for auto-activating
file systems at reboots. We explored tools for reporting file system
usage and calculating disk usage. We performed a number of exercises on
file system creation and administration in partitions and VDO and LVM
volumes to reinforce the concepts and theory learned in this and the
previous chapters.</p>
<p>\</p>
<p>We touched upon the concepts of swapping and paging, and studied how
they work. We performed exercises on creating, activating, viewing,
deactivating, and removing swap spaces, as well as configuring them for
auto-activation at system reboots.</p>
<h2 id="review-questions">Review Questions</h2>
<p>\</p>
<p>1. What type of information does the blkid command display?</p>
<p>2. What would the command xfs_admin -L bootfs /dev/sda1 do?</p>
<p>3. The lsblk command cannot be used to view file system UUIDs. True or
False?</p>
<p>4. Which two file systems are created in a default RHEL 9 installation?</p>
<p>5. What would the command lvresize -r -L +30 /dev/vg02/lvol2 do?</p>
<p>6. XFS is the default file system type in RHEL 9. True or False?</p>
<p>7. What is the process of paging out and paging in known as?</p>
<p>8. What would the command mkswap /dev/sdc2 do?</p>
<p>9. What would happen if you tried to mount a file system on a directory
that already contains files in it?</p>
<p>10. A UUID is always assigned to a file system at its creation time.
True or False?</p>
<p>11. Arrange the activities to create and activate a swap space while
ensuring persistence: (a) swapon, (b) update fstab, (c) mkswap, and (d)
reboot?</p>
<p>12. The difference between the primary and backup superblocks is that
the primary superblock includes pointers to the data blocks where the
actual file contents are stored whereas the backup superblocks don&rsquo;t.
True or False?</p>
<p>13. What would the command mkfs.ext4 /dev/vgtest/lvoltest do?</p>
<p>14. Arrange the tasks in correct sequence: umount file system, mount
file system, create file system, remove file system.</p>
<p>15. Which of these statements is wrong with respect to file systems:
(a) optimize each file system independently, (b) keep dissimilar data in
separate file systems, (c) grow and shrink a file system independent of
other file systems, and (d) file systems cannot be expanded independent
of other file systems.</p>
<p>16. Which command can be used to create a label for an XFS file system?</p>
<p>17. Which virtual file contains information about the current swap?</p>
<p>18. The /etc/fstab file can be used to activate swap spaces
automatically at system reboots. True or False?</p>
<p>19. What is the default file system type used for optical media?</p>
<p>20. The xfs_repair command must be run on a mounted file system. True
or False?</p>
<p>21. Provide two commands that can be used to activate and deactivate
swap spaces manually.</p>
<p>22. Provide the fstab file entry for an Ext4 file system located in
device /dev/mapper/vg20-lv1 and mounted with default options on the
/ora1 directory.</p>
<p>23. What is the name of the virtual file that holds currently mounted
file system information?</p>
<p>24. Both Ext3 and Ext4 file system types support journaling. True or
False?</p>
<p>25. What would the mount command do with the -a switch?</p>
<p>26. What would the command df -t xfs do?</p>
<p>27. Which command can be used to determine the total and used physical
memory and swap in the system?</p>
<p>28. Name three commands that can be employed to view the UUID of an XFS
file system?</p>
<h2 id="answers-to-review-questions">Answers to Review Questions</h2>
<p>\</p>
<p>1. The blkid command displays attributes for block devices.</p>
<p>2. The command provided will apply the specified label to the XFS file
system in /dev/sda1.</p>
<p>3. False.</p>
<p>4. / and /boot.</p>
<p>5. The command provided will expand the logical volume lvol2 in volume
group vg02 along with the file system it contains by 30MB.</p>
<p>6. True.</p>
<p>7. The process of paging out and in is known as demand paging.</p>
<p>8. The command provided will create swap structures in the /dev/vdc2
partition.</p>
<p>9. The files in the directory will hide.</p>
<p>10. True.</p>
<p>11. c/a/b or c/b/a.</p>
<p>12. False.</p>
<p>13. The command provided will format /dev/vgtest/lvoltest logical
volume with Ext4 file system type.</p>
<p>14. Create, mount, unmount, and remove.</p>
<p>15. d is incorrect.</p>
<p>16. The xfs_admin command can be used to create a label for an XFS file
system.</p>
<p>17. The /proc/swaps file contains information about the current swap.</p>
<p>18. True.</p>
<p>19. The default file system type for optical devices is ISO9660.</p>
<p>20. False.</p>
<p>21. The swapon and swapoff commands.</p>
<p>22. /dev/mapper/vg20-lv1 /ora1 ext4 defaults 0 0</p>
<p>23. The mounts file under /proc/self directory.</p>
<p>24. True.</p>
<p>25. The command provided will mount all file systems listed in the
/etc/fstab file but are not currently mounted.</p>
<p>26. The command provided will display all mounted file systems of type
XFS.</p>
<p>27. The free command.</p>
<p>28. You can use the xfs_admin, lsblk, and blkid commands to view the
UUID of an XFS file system.</p>
<h2 id="do-it-yourself-challenge-labs">Do-It-Yourself Challenge Labs</h2>
<p>\</p>
<p>The following labs are useful to strengthen most of the concepts and
topics learned in this chapter. It is expected that you perform the labs
without external help. A step-by-step guide is not supplied, as the
knowledge and skill required to implement the labs have already been
disseminated in the chapter; however, hints to the relevant major
topic(s) are included.</p>
<p>\</p>
<p>Use the lab environment built specifically for end-of-chapter labs. See
sub-section &ldquo;Lab Environment for End-of-Chapter Labs&rdquo; in Chapter 01
&ldquo;Local Installation&rdquo; for details.</p>
<h2 id="lab-14-1-create-vfat-ext4-and-xfs-file-systems-in-partitions-and-mount-persistently">Lab 14-1: Create VFAT, Ext4, and XFS File Systems in Partitions and Mount Persistently</h2>
<p>\</p>
<p>As user1 with sudo on server4, create three 70MB primary partitions on
one of the available 250MB disks (lsblk) by invoking the parted utility
directly at the command prompt. Apply label &ldquo;msdos&rdquo; if the disk is new.
Initialize partition 1 with VFAT, partition 2 with Ext4, and partition 3
with XFS file system types. Create mount points /vfatfs5, /ext4fs5, and
/xfsfs5, and mount all three manually. Determine the UUIDs for the three
file systems, and add them to the fstab file. Unmount all three file
systems manually, and execute mount -a to mount them all. Run df -h for
verification. (Hint: File System Management).</p>
<p>Lab 14-2: Create XFS File System in LVM VDO Volume and Mount
Persistently</p>
<p>\</p>
<p>As user1 with sudo on server4, ensure that VDO software is installed.
Create a volume vdo5 with a logical size 20GB on a 5GB disk (lsblk)
using the lvcreate command. Initialize the volume with XFS file system
type. Create mount point /vdofs5, and mount it manually. Unmount the
file system manually and execute mount -a to mount it back. Run df -h to
confirm. (Hint: File System Management).</p>
<h2 id="lab-14-3-create-ext4-and-xfs-file-systems-in-lvm-volumes-and-mount-persistently">Lab 14-3: Create Ext4 and XFS File Systems in LVM Volumes and Mount Persistently</h2>
<p>\</p>
<p>As user1 with sudo on server4, initialize an available 250MB disk for
use in LVM (lsblk). Create volume group vg200 with PE size 8MB and add
the physical volume. Create two logical volumes lv200 and lv300 of sizes
120MB and 100MB. Use the vgs, pvs, lvs, and vgdisplay commands for
verification. Initialize the volumes with Ext4 and XFS file system
types. Create mount points /lvmfs5 and /lvmfs6, and mount them manually.
Add the file system information to the fstab file using their device
files. Unmount the file systems manually, and execute mount -a to mount
them back. Run df -h to confirm. (Hint: File System Management).</p>
<h2 id="lab-14-4-extend-ext4-and-xfs-file-systems-in-lvm-volumes">Lab 14-4: Extend Ext4 and XFS File Systems in LVM Volumes</h2>
<p>\</p>
<p>As user1 with sudo on server4, initialize an available 250MB disk for
use in LVM (lsblk). Add the new physical volume to volume group vg200.
Expand logical volumes lv200 and lv300 along with the underlying file
systems to 200MB and 250MB. Use the vgs, pvs, lvs, vgdisplay, and df
commands for verification. (Hint: File System Management).</p>
<h2 id="lab-14-5-create-swap-in-partition-and-lvm-volume-and-activate-persistently">Lab 14-5: Create Swap in Partition and LVM Volume and Activate Persistently</h2>
<p>\</p>
<p>As user1 with sudo on server4, create two 100MB partitions on an
available 250MB disk (lsblk) by invoking the parted utility directly at
the command prompt. Apply label &ldquo;msdos&rdquo; if the disk is new. Initialize
one of the partitions with swap structures. Apply label swappart to the
swap partition, and add it to the fstab file. Execute swapon -a to
activate it. Run swapon -s to confirm activation.</p>
<p>\</p>
<p>Initialize the other partition for use in LVM. Expand volume group vg200
(Lab 14-3) by adding this physical volume to it. Create logical volume
swapvol of size 180MB. Use the vgs, pvs, lvs, and vgdisplay commands for
verification. Initialize the logical volume for swap. Add an entry to
the fstab file for the new swap area using its device file. Execute
swapon -a to activate it. Run swapon - s to confirm activation. (Hint:
Swap and its Management).</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://davidvargas.xyz">
  <img src="/images/V.svg" alt="davidvargas.xyz" >
</a>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1719844860" defer></script>
        <script src="/js/lunr/lunr.min.js?1719844860" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1719844860" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1719844860" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1719844860" defer></script>
        <script src="/js/search.js?1719844860" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class="parent "><a class="padding" href="/linux/">Linux</a><ul id="R-subsections-9e5aaccdf48687824ccd3b3097af8e41" class="morespace collapsible-menu">
          <li data-nav-id="/linux/local-file-systems-and-swap/" class="active"><a class="padding" href="/linux/local-file-systems-and-swap/"></a></li></ul></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking</a></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools</a></li>
          <li data-nav-id="/writing/" class=""><a class="padding" href="/writing/">Writing</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/davidvargasxyz"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/local-file-systems-and-swap/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1719844860" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1719844860" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-drag.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-ease.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-selection.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-timer.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-transition.min.js?1719844860" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1719844860" defer></script>
    <script src="/js/js-yaml.min.js?1719844860" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1719844860" defer></script>
  </body>
</html>
