<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Million Dollar Weekend(8/10) This was a very insightful book. Knowing the balance between pain and pleasure is essential to living in modern day society. Where scarcity is no longer an issue. Our brains are not adapted for a world of abundance. So the forces that kept us alive for thousands of years, are now making us miserable. Consider this a primer into understanding addiction and over consumption. And steps you can take to mitigate this.">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Million Dollar Weekend(8/10) This was a very insightful book. Knowing the balance between pain and pleasure is essential to living in modern day society. Where scarcity is no longer an issue. Our brains are not adapted for a world of abundance. So the forces that kept us alive for thousands of years, are now making us miserable. Consider this a primer into understanding addiction and over consumption. And steps you can take to mitigate this.">
    <meta property="og:url" content="http://davidvargas.xyz/booknotes/million-dollar-weekend/">
    <meta property="og:description" content="Million Dollar Weekend(8/10) This was a very insightful book. Knowing the balance between pain and pleasure is essential to living in modern day society. Where scarcity is no longer an issue. Our brains are not adapted for a world of abundance. So the forces that kept us alive for thousands of years, are now making us miserable. Consider this a primer into understanding addiction and over consumption. And steps you can take to mitigate this.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Book Notes">
    <meta itemprop="description" content="Million Dollar Weekend(8/10) This was a very insightful book. Knowing the balance between pain and pleasure is essential to living in modern day society. Where scarcity is no longer an issue. Our brains are not adapted for a world of abundance. So the forces that kept us alive for thousands of years, are now making us miserable. Consider this a primer into understanding addiction and over consumption. And steps you can take to mitigate this.">
    <meta itemprop="wordCount" content="9776">
    <title></title>
    <link href="/images/logo.svg?1719160300" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1719160300" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1719160300" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1719160300" rel="stylesheet">
    <link href="/css/auto-complete.css?1719160300" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1719160300" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1719160300" rel="stylesheet">
    <link href="/css/fonts.css?1719160300" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1719160300" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1719160300" rel="stylesheet">
    <link href="/css/theme-amoled.css?1719160300" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1719160300" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1719160300" rel="stylesheet">
    <link href="/css/print.css?1719160300" rel="stylesheet" media="print">
    <script src="/js/variant.js?1719160300"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/davidvargas.xyz';
      window.index_js_url="/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>


  </head>
  <body class="mobile-support html" data-url="/booknotes/million-dollar-weekend/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#summary-and-highlights">Summary and Highlights</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-recommended" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/recommended/" title=""><span class="title">Recommended</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h1 id="million-dollar-weekend810">Million Dollar Weekend(8/10)</h1>
<p><a href="#R-image-f62d16d5732306c1c6df245bcaff0218" class="lightbox-link"><img alt="Million Dollar Weekend" class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="https://m.media-amazon.com/images/I/711Oi-AKX1L._SL1500_.jpg?classes=inline&height=175px" style=" height: 175px; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f62d16d5732306c1c6df245bcaff0218"><img alt="Million Dollar Weekend" class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="https://m.media-amazon.com/images/I/711Oi-AKX1L._SL1500_.jpg?classes=inline&height=175px"></a></p>
<p>This was a very insightful book. Knowing the balance between pain and pleasure is essential to living in modern day society. Where scarcity is no longer an issue. Our brains are not adapted for a world of abundance. So the forces that kept us alive for thousands of years, are now making us miserable. Consider this a primer into understanding addiction and over consumption. And steps you can take to mitigate this.</p>
<hr>
<h2 id="summary-and-highlights">Summary and Highlights</h2>
<p>Ordinary people start profitable businesses every single day.</p>
<p>You do have problems, and so do your friends and every other person in this world. That’s all you need to generate million-dollar business
ideas.</p>
<p>Choose the three you think will be the most fun to work with.</p>
<p>In the early mornings, evenings, and weekends. Once you’ve validated an idea, and you’re pulling in enough to cover your minimum monthly
expenses—aka the Freedom Number—then you can quit.</p>
<p>I’ve started a few different businesses. They do okay and then I lose interest</p>
<p>But how will it scale? Focus on starting. Then figure out how to scale.</p>
<p>You will never feel 100 percent ready to start. You just need to start. Don’t buy another book or watch another video until you’ve
worked through THIS process and started your million-dollar business.</p>
<p>Marketing is easy when you have a product people want.</p>
<p>Find a problem people are having that you can solve.</p>
<p>Craft an irresistible solution whose million-dollar-plus potential is backed by simple market research.</p>
<p>Spend NO MONEY to quickly validate whether your idea is the real deal (or not) by preselling it before you build it.</p>
<p>Derailed by the same two fears:</p>
<p><strong>FEAR OF STARTING</strong>
At some point people are told entrepreneurship is a huge risk, and you believed it. You figured more preparation, more
planning, and more talking to friends Would help you overcome your insecurities. But that inaction only breeds more doubt and fear.</p>
<p>The best way to learn what we need to know—and become who we want to be—is by just getting started. Small EXPERIMENTS, repeated over time, are the recipe for transformation in business, and life.</p>
<p><strong>FEAR OF ASKING</strong>
Soon after starting, the fear of rejection emerges.</p>
<p>You have some impressive skills, an amazing product, every advantage in the world, and you’ll never sell a thing if you can’t face another person and ask for what you want. Whether you want them to buy what you’re selling or help in another way, you have to be able to ask in order to get. Once you reframe rejection as something desirable, the act of asking becomes a power all its own.</p>
<p>Everything you do in this book, and after, should be viewed as an experiment</p>
<p>Experiments are supposed to fail.</p>
<p>And should they fail, you just take what you’ve learned and try again a little bit differently.</p>
<p>Most people never pick up the phone, most people never ask. And that’s what separates, sometimes, the people that do things from the people
that just dream about them. You gotta act. And you gotta be willing to fail.</p>
<p>Business is just a never-ending cycle of starting and trying new things, asking whether people will pay for those things, and then
trying it again based on what you’ve learned. If you’re afraid to start or ask, you can’t experiment.</p>
<p>And if you can’t experiment, you can’t do business.</p>
<p>Business is an amazing opportunity to learn about yourself, play with ideas, solve your own problems, help other people, and get paid all
the while.</p>
<p>Approaching it this way will free up your imagination, make you less judgy and critical of yourself, and allow you to open yourself up to the kind of playful experimentation I want you to
practice.</p>
<p>Limiting time to a weekend forces you to become inventive, focuses your attention only on the
things that matter, and shows you how much more you can do with limitations</p>
<p>The most powerful growth tool today for solopreneurs is a system of
content creation, audience building, and email marketing</p>
<p>You’ll need a different approach and different system to organize your
days—one that optimizes for your overall happiness above all else. (Or
why do any of it, right?)</p>
<p>There are two mistakes one can make along the road to truth . . . not going all the way, and not starting.
—Buddha</p>
<p>focus above all else on being a starter, an experimenter, a learner</p>
<p>Defining yourself by the things you do each day (the process) will get
you to where you want to be quicker and more joyfully than measuring
yourself against other</p>
<p>The Magic of NOW, Not How</p>
<p>fully embrace what I call the NOW, Not How Habit.</p>
<ol>
<li>Most people: Overthink first, act later.</li>
<li>Every successful entrepreneur: Act first, figure it out later</li>
</ol>
<p>Any analysis ahead of action is purely speculation</p>
<p>a simple mission to hit a monthly revenue number is the most effective
form of early motivation.</p>
<p>you first need to choose your Freedom Number</p>
<p>What can YOU do in your business to make money this week? Today? Right now?</p>
<p>if you commit to nothing, you’ll be distracted by everything</p>
<p>The Freedom Number helps us not get lost in abstraction or complexity; it reminds us the mechanics of business are simple</p>
<p>Choosing your Freedom Number.Start by choosing a short-term monthly revenue goal—your
Freedom Number—and make it a number that doesn’t scare you.</p>
<p>Who you are, what you have, and what you know right now
are more than enough to get going</p>
<p>Love rejections! Collect them like treasure! Set rejection goals. I
shoot for a hundred rejections</p>
<p>each week, because if you work that hard to get so many noes, my
little Noah’le, in them you will find a few yeses, too.”</p>
<p>the upside of asking is unlimited and the downside is minimal</p>
<p>What did you guys fail at this week?”</p>
<p>Be persistent. almost every no you get can</p>
<p>eventually become a yes. Persistence will reveal that most noes are
actually a “not now.”</p>
<p>Follow Up! Studies show that if you initially get a no, your follow-up
ask is TWICE as likely to get a yes.</p>
<p>Selling is helping. If you</p>
<p>believe your product or service improves the lives of your customers,
sales is just education. You’re helping people out</p>
<p>If you believe your product or service can fulfill a true need, it’s
your moral</p>
<p>obligation to sell it.—Zig Ziglar</p>
<p>three Ws of business</p>
<ul>
<li>Who you are selling to</li>
<li>What problem you’re solving</li>
<li>Where they are</li>
</ul>
<p>sell ideas to a small early adopter group before you’ve built the product (or spent a cent) in order to validate that
there is a market that will pay.</p>
<p>When in doubt, solve your own problems. If you are willing to pay for
a solution, it’s likely others are, too. And at least you’ll have one
happy customer—yourself</p>
<p>minimum viable product or MVP. Instead of trying</p>
<p>create the simplest possible version of what you’re
offering and start selling it right away</p>
<p>That way, instead of endlessly refining something in a vacuum, you use
feedback from actual customers to incrementally develop an offering
people absolutely want to buy</p>
<p>focus on the conversation with the customers, a dynamic back-and-forth that will
help you iterate your product in terms of what the customer wants
before you make or spend a thing.</p>
<p>create opportunities within the context of who
they are, what they know, and especially who they know.</p>
<p>validation process begins with potential customers in the
entrepreneur’s orbit. Actual people with names. Tribes you belong to
or are interested in, most of whom are already self-organized online.</p>
<p>Who
do you have easy access to that you’d be EXCITED to help?</p>
<p>The better you understand your target group, the better you can speak
to them. The more specifically you can speak to their problems, the
better and easier you can sell (or test products</p>
<p>this process prioritizes communication with people, through starting
(taking the first iteration of your solution straight to customers)
and asking (engaging them in a conversation to determine how your
solution can best fix their problem). Business creation should always
be a conversation</p>
<p>Become a Problem Seeker</p>
<p>The best entrepreneurs are the most dissatisfied. They’re always
thinking of how things can be better.</p>
<p>Your frustrations—and the frustrations of</p>
<p>others—are your business opportunities</p>
<p>The number of things that can be better are endless—which is a gold
mine for newbie entrepreneurs</p>
<p>The crucial first step toward entrepreneurship is to study your own
unhappiness and to think of solutions (aka business opportunities) for
you to sell.</p>
<ol>
<li>What’s the most painful (aka valuable) problem you can solve for
people . . .</li>
<li>That you also have passion for and/or unique expertise in . . .</li>
</ol>
<p>For the largest niche possible that</p>
<p>you belong to and understand</p>
<p>focus on your Zone of Influence here (your existing community): the
150 followers you have on TikTok, the 200 in</p>
<p>your local Taco Aficionados group, the 300 in the WhatsApp group for
your mountain biking club (not to mention the 143,000 in the subreddit
r/mountainbiking). Your job as a problem seeker is to go to a
community of yours.</p>
<p>1. Solve Your Own Problems</p>
<p>When you intentionally practice problem-spotting, eventually it
becomes something your mind just does automatically</p>
<p>four questions to get you going:</p>
<ol>
<li>What is one thing this morning that irritated me?</li>
</ol>
<p>What is one thing on my to-do list that’s been there over a week?</p>
<p>What is one thing that I regularly fail to do well?</p>
<p>What is one thing I wanted to buy recently only to find out that no
one</p>
<p>made it?</p>
<p>keep a notebook close by and jot down things that bother me</p>
<p>CHALLENGESolve your own problems.Use the questions to find three
ideas. Write those down in your MDW Journal</p>
<p>It’s easier to sell to a large group of people who’ve already spent
money on a product or</p>
<p>service</p>
<p>CHALLENGEBestsellers are your best</p>
<p>friends.Write down two accessorizing ideas in your MDW Journal.</p>
<p>write down all the bad, crazy, and nonsense ideas that come into your
mind. DO NOT EDIT YOURSELF</p>
<p>3. Marketplaces</p>
<p>studying the marketplaces where people are TRYING to spend money</p>
<p>CHALLENGEMarketplaces</p>
<p>Visit a marketplace like Etsy, Facebook Marketplace, Craigslist, or
eBay and write at least one idea for a product or service in your MDW
Journal.</p>
<p>Search Engine Queries</p>
<p>It’s much easier to sell something when people ALREADY want it. There
are 3 billion Google searches every day, giving you a direct line to
customers’ thoughts and needs</p>
<p>To access these thoughts, you’ll want to work backwards from a problem
people want</p>
<p>solved (a query) toward a solution they may be willing to pay for</p>
<p>there are now search listening tools that make this even easier (like
AnswerThePublic.com, which will find the most googled questions around
whatever keyword</p>
<p>you input</p>
<p>Is the potential solution a vitamin (a nice-to-have) or a painkiller
(a must-have)?</p>
<p>r/SomebodyMakeThis</p>
<p>CHALLENGESearch engine queries</p>
<p>Use search engine questions and Reddit forums to find two more ideas.
Write them in your MDW Journal</p>
<p>take your list of ten plus ideas, and eliminate the ones</p>
<p>that you’re not excited about</p>
<p>If the top three ideas are screaming, “Me! Me! Me!” your work is done.</p>
<p>Step 1. Find $1 Million Worth of</p>
<p>Customers</p>
<p>You don’t want to be begging them to buy. What you want when you’re
opening a taco restaurant is a starving crowd.</p>
<p>two key questions to answer to make sure it’s a million-dollar
opportunity:</p>
<p>Is the overall market dying, flat, or</p>
<ol>
<li>growing? You want flat or ideally growing!</li>
<li>Is this a million-dollar opportunity? To figure that out, we have
to know the number of potential customers and the price of your</li>
</ol>
<p>product</p>
<p>check to see if there are enough customers who’d want to buy your
beard oil. Market size is the single most important variable to
quickly understanding the potential of any project.</p>
<p>I use Google Trends and Facebook Ads to answer those questions</p>
<p>evaluate the size and growth potential of my target market</p>
<p>uncover the data that shows how</p>
<p>big and growing your market is by answering the following questions:</p>
<ol>
<li>Is the market growing or dying? Search Google Trends for the terms
“beard” and “beard grooming” and compare their search popularity</li>
</ol>
<p>to similar terms (for example, “haircuts,” “razors”) and how that’s
changed over the last few months and years. With Google Trends you are
just looking to see how the graphs are trending – ideally up and to
the right</p>
<p>How many potential customers are there? I’d highly recommend using
Facebook Ads to</p>
<p>research your market size. Facebook is pretty much the entire world,
and what’s phenomenal is that they actually let you type in the
keyword of whatever business category you’re thinking about and see
the</p>
<p>approximate audience size. You can also use the Facebook Ads Library
to see every single active ad running on Facebook for your keyword and
location, which is super helpful for uncovering competitors and
getting</p>
<p>ideas for your own marketing efforts</p>
<p>other groups you could think of targeting</p>
<p>Locals</p>
<p>More niche</p>
<p>Demographics-based</p>
<p>Step 2. Is This a Million-Dollar</p>
<p>Opportunity?</p>
<p>major things you’re looking for</p>
<p>Pick a price point you think will be</p>
<p>ideal for your customer</p>
<ol>
<li>Multiply that by the number of ideal customers.</li>
<li>Does that equal at least a million dollars? Yes or no?</li>
</ol>
<p>evaluate that</p>
<ol>
<li>
<p>Google Trends: Flat with some growth</p>
</li>
<li>
<p>Size of market: 2,500,000 people</p>
</li>
<li>
<p>Cost of your product: $50</p>
</li>
<li>
<p>Total Value: $125,000,000</p>
</li>
<li>
<p>Million-dollar idea? YES!</p>
</li>
</ol>
<p>Don’t be a wantrepreneur and waste time calculating revenue to the
exact cent or fretting about the optimal price point</p>
<p>All you want is to know if the business idea is worth pursuing</p>
<p>Now that we know it’s worth it, let’s confirm how exactly you’re going
to get your million dollars.</p>
<p>Step 3. The One-Minute Business Model</p>
<p>Realistically you’re not going to get 5 or 10 percent of this market,
BUT now let’s see what it would take to generate your own $1 million
in profit.</p>
<p>Revenue – Cost = Profit. These determine if</p>
<p>you can make your first million dollars</p>
<p>Revenue (all the money you make) – Cost (how much it costs to make it)
= Profit (what you get to take home)
This is obviously extremely basic, but that’s the point. It’s all you
need to calculate in order</p>
<p>to assess whether you can get to $1 million</p>
<p>What we are looking for are rough estimates. Momentum is your friend,
and we can sweat the details later</p>
<p>divide your target profit by the profit</p>
<ol>
<li>This is ONLY the number of people we see via Facebook.</li>
<li>This is for only one beard product. If you find success with beard
oil, you can easily repeat the process many times with other</li>
</ol>
<p>grooming products</p>
<p>This is only the first sale to these customers</p>
<p>It’s far easier to sell to an existing customer than it is to acquire
new ones, so once we’ve built up a decent customer base, we can make</p>
<ol>
<li>even more products to sell to them.</li>
<li>Plus, you can likely sell a subscription to increase the amount
you sell per customer.</li>
</ol>
<p>PRO TIP: When you’re launching a business, always ask yourself: is
this going to be a one-off purchase, something</p>
<p>customers buy here and there when they want to consume it, or can you
make it a monthly recurring sale?</p>
<p>It’s always better to be in the reorder business</p>
<p>Step 4. Pivot and Evolve—Your Revenue Dials</p>
<p>Almost every successful business had to pivot or change course along
the way</p>
<p>Maybe you chose the wrong market to begin with. Or maybe one feature
of your offer turns out to be the thing people want. Just keep your
eyes open for adjacent opportunities.</p>
<p>The easiest way for me to reach my goal was to increase the average
order value by selling longer-term subscriptions to businesses</p>
<p>six Revenue Dials you can use:</p>
<ol>
<li>
<p>Average order value: Increase the amount someone purchases.</p>
</li>
<li>
<p>Frequency: Increase how often someone will buy your service.</p>
</li>
<li>
<p>Price point: Increase or decrease your price point to affect total
sales.</p>
</li>
<li>
<p>Customer type: Approach a more lucrative/wealthier customer
segment.</p>
</li>
<li>
<p>Product line: Add additional products to make the business more
attractive to start.</p>
</li>
<li>
<p>Add-on services: If you’re selling a product like cookies, can you
offer a service like setting up birthday parties</p>
</li>
</ol>
<p>or cooking at the person’s home?</p>
<p>The hard part is not choosing which business idea. The hard part is
getting customers. And that’s where you’ll focus first.</p>
<ol>
<li>Pick one business idea.</li>
<li>Make sure it’s a million-dollar opportunity.</li>
</ol>
<p>Confirm your business idea is profitable</p>
<p>start with the problem that is most exciting for you to solve yourself</p>
<p>When you have money from customers, fulfillment is easy. Be worried
when it’s the other way around</p>
<p>you’ll never know if they can go from idea to business until you
actually test your target market’s willingness to pay.</p>
<p>Validation is finding three customers in forty-eight hours who will
give you money for your idea.</p>
<p>benefits of Validation</p>
<ol>
<li>
<p>You don’t waste time.</p>
</li>
<li>
<p>You save money.</p>
</li>
<li>
<p>You find out if you can actually get customers for your idea.</p>
</li>
<li>
<p>You get money up front.</p>
</li>
<li>
<p>You light a fire under your butt to get moving.</p>
</li>
</ol>
<p>the Golden Rule of Validation:</p>
<p>Find three customers in forty-eight hours who will give you money for
your idea.</p>
<p>why it works so well:</p>
<ul>
<li>You’re allowed only forty-eight hours. Limitations breed creativity.
Having a tight time limit will</li>
</ul>
<p>cut off the doubting wantrepreneur inside you and force you to iterate</p>
<ol>
<li>fast and be creative until you find something that works.</li>
<li>Get your first three customers. Your first customer is a friend,
the second customer is someone in your family, but your</li>
</ol>
<p>third customer is HARD</p>
<p>Collect money up front. The promise of payment is not validation.
That’s polite rejection. Getting customers to hand over their dollars
makes it real</p>
<p>if you can get someone to give you money quickly just by describing a
product or solution, you’re good! You’re not trying to invent demand;
you’re trying to see how</p>
<p>EXCITED people are about what you’re helping them with.</p>
<p>Three Methods to Validate ANY Business Idea</p>
<p>1. Direct Preselling</p>
<p>make real contact with real people, tell them what I’m selling, ask
for money, and see how they react</p>
<p>Actively preselling your first few customers is the best way for
entrepreneurs to launch a business.</p>
<p>create a spreadsheet with ten</p>
<p>rows</p>
<p>These are going to be your Dream Ten prospects: ideal people you want
to validate your business idea with.[*]</p>
<p>Here are the columns to use:</p>
<p>Name</p>
<p>Company</p>
<p>Phone</p>
<p>Email</p>
<p>When contacted</p>
<p>When to follow up</p>
<p>Notes</p>
<p>Make it easy: start with your best friends who might be
interested—your Zone of Influence. Too often, people make it hard by
going outside their spheres. They do this to avoid rejection, when in
reality your network</p>
<p>wants to help you succeed</p>
<p>Check out your Facebook friend list, your Facebook groups, your
favorites on contacts, LinkedIn Connections, former colleagues, past
clients, text message lists, people from your church or synagogue,
your Twitter followers</p>
<p>and others who fit your ideal customer</p>
<p>By the time you’ve done this you should</p>
<p>have filled out at least ten lines, your Dream Ten.</p>
<p>BUT if you’re thinking, Dang, I don’t know ten people who can buy
this, then maaaaaaaaybe you should a consider a different business
idea</p>
<p>Hoping and praying that a thousand people in</p>
<p>the world will magically buy it is living in la-la land, as my father
would put it. Go after markets and businesses where you have influence
so it’s easier to succeed</p>
<p>Scripts for Preselling Your Idea</p>
<p>Validation is a conversation. Not a sales pitch, but a chat to learn
about the</p>
<p>customer, see if you can help them and if they’ll actually pay you</p>
<p>For this reason, with your Dream Ten, I really recommend you turn the
ask into an exploratory conversation, to allow for more learning.</p>
<p>These people really know you and they’ll be happy to give you time, so
use it to extract what most excites them about your product or not so
you can tweak it.</p>
<p>process to validate your solution with your Dream Ten can be broken
down to a three</p>
<p>part framework:</p>
<ol>
<li>Listen</li>
<li>Options</li>
<li>Transition</li>
</ol>
<p>First, Listen</p>
<p>get customers talking about their problem.</p>
<p>Here are three questions that will help you in this process:</p>
<ul>
<li>What’s the most frustrating thing about what’s currently going on?</li>
</ul>
<ol>
<li>How would having X make your life better?</li>
<li>What do you think that X should cost?</li>
</ol>
<p>Finish with summarizing what the person</p>
<p>said. For example, Daniel would say, “So you want an easier way to
learn how to use your computer.”</p>
<p>PRO TIP: Use what or how questions to encourage a more open dialogue
versus</p>
<p>why or yes/no questions, which can limit your learning</p>
<p>It’s crucial to really listen and write down their problems, because
you’re looking for the pain they’re feeling and how valuable it would
be for them to give you money</p>
<p>The bigger the pain, the bigger the opportunity!</p>
<p>Next, Options. Now that you’ve uncovered the problem, it’s time to
suggest options that can solve their problems—and what they’d pay for
it</p>
<p>You’re looking for excitement and a willingness to pay. Eye rolls and
lower energy</p>
<p>from your prospective customer are indicators of low interest</p>
<p>Now, Transition. You know their problem and you know an option to fix
it that they are excited about. Now it’s time to transition to the
sell.</p>
<p>If they pay you, that’s Validation success</p>
<p>Often you can distill your offer down to three parts: Price + Benefit</p>
<ul>
<li>Time. Strung together, they form an offer sentence.</li>
</ul>
<p>Other examples:</p>
<ul>
<li>For $25, I will teach you how to save an hour a day on your Mac, in</li>
</ul>
<p>just twenty minutes</p>
<p>For $69, I will teach you how to write better in two hours</p>
<p>For $10, I will send you a PDF with ten mind hacks that will change
the</p>
<ol>
<li>way you think in ten minutes.</li>
<li>For $180, I will provide six months of tasty jerky to your office
this week</li>
</ol>
<p>PRO TIP: Presenting your offer as a</p>
<p>comparison can make it easier for your customer to understand. “We are
like X but Y.”</p>
<p>For example, we are like your competitor but twice as cheap</p>
<p>When you validate, you have to get comfortable with potentially
selling a product before you’ve actually made it. Clearly explain when
it will be delivered. Because people are fine with giving you money in
advance, as long as you set clear expectations</p>
<p>money:</p>
<p>“Sign up now while it’s still at a discounted price, x percent of y
dollars [and you’ll be grandfathered in at that price forever]. This
offer is only good today.”</p>
<p>PRO TIP: Always follow up by sending an email to your first customers
asking for feedback. Feedback is a gift you can continually use to
improve yourself and your business</p>
<p>Of course, success won’t always be so immediate when you use direct
preselling to validate—in fact, you’ll get rejected a whole lot—and
this is another instance where the technique shines.</p>
<p>That’s because every rejection is an</p>
<p>opportunity; you can use it to take a deep dive into customer problems</p>
<p>When I get shot down while validating, I have a simple four-question
script that flips the no into new knowledge, new ideas, and maybe even
new customers</p>
<p>Why not?” It’s really easy to get scared from attacking this one
head-on, because what happens if their criticism is right? But that’s
exactly</p>
<ol>
<li>
<p>what you want to know!</p>
</li>
<li>
<p>“Who is one person you know who would really like this?” Always,
always, always ask for a referral! Be specific about what kind of
referral and use a number; this</p>
</li>
<li>
<p>makes it highly effective.</p>
</li>
<li>
<p>“What would make this a no-brainer for you?” If they don’t want
your product, maybe they’d want something related to it. If they
don’t want to pay for your dog care app</p>
</li>
</ol>
<p>what about dog walking? A dog hotel? Dog dating?</p>
<p>What would you pay for that?” One of the hardest things in a startup
is setting prices. Getting potential customers to say what</p>
<p>they’d pay is pure gold!</p>
<p>PRO TIP: Active communications—calls and texts—work a lot better than</p>
<p>passive ones, like posting on Facebook or Twitter and waiting for
replies. Try to Direct Message (DM) people, or whatever enables you to
get the fastest response time possible.</p>
<p>2. Marketplaces</p>
<p>A classic way to validate your product is to use marketplaces—sites
like Facebook Marketplace, Craigslist, Reddit, or whatever you have
locally. The</p>
<p>3. Landing Pages</p>
<p>One really popular approach is to set up a</p>
<p>simple landing page using a cheap or free service. Currently
Instapage, Unbounce, and ClickFunnels are popular landing page tools.
Find the latest landing page tools at MillionDollarWeekend.com</p>
<p>Then they run a bunch of ads to send</p>
<p>people to the site and see if people actually will enter an email
address to get on the mailing list, or even preorder the product</p>
<p>The reason I don’t love this approach is you have to spend time
setting it up and buying ads, and when you buy ads, you have to become
an</p>
<p>ad expert. The whole experience is slow and costly. Two things I hate.</p>
<p>The key is: If you go this route, don’t overthink the design, the
name, the</p>
<p>language, the ads, or any of that. Just focus on seeing if you can get
people to buy your product!</p>
<p>Your challenge is to get at least three paying customers within
forty-eight hours.
Grab your Dream Ten list that you made earlier.</p>
<p>Text, call, direct message, or email—the</p>
<p>more real time, the better!</p>
<p>Free Bonus: Grab my six ways to enhance your offering at
MillionDollarWeekend.com</p>
<p>Grow It</p>
<p>Make Money While You Sleep</p>
<p>Social Media Is for Growth</p>
<p>Email Is for Profit</p>
<p>1,000 true fans”—all built by connecting with people whose particular
challenges and interests overlapped with my particular skills and
passions.</p>
<p>A community who already knows you</p>
<p>who follows you, who is rooting for you is one of the most powerful
forces in business, and it’s created through generosity.</p>
<p>Adding value without expectation. Helping them with their journey
without asking for an immediate return</p>
<p>Sometimes it’s helping</p>
<p>them by boosting their self-esteem with a simple compliment</p>
<p>how do you find your unique angle to start building up your community?</p>
<p>understand how their special sauce is the unfair advantage that will
make them shine</p>
<p>He thought his problem was that he didn’t know the process. But the
mechanics come down to figuring out how to embrace and</p>
<p>amplify your uniqueness in a way that attracts people to become
friends and customers</p>
<p>What’s your unique angle in thirty seconds or less?” In other words,
why would anyone care to read his newsletter?</p>
<p>He defines who he is</p>
<p>Why you should trust him</p>
<ol>
<li>What he is passionate about, and</li>
<li>What unique thing this prepares him to do for you.</li>
</ol>
<p>Write out your unique angle.There are no right answers here. You can
change these any time you’d like.</p>
<ol>
<li>
<p>Who are you</p>
</li>
<li>
<p>Why should people listen?</p>
</li>
<li>
<p>What are you passionate about?</p>
</li>
<li>
<p>What will you do for people</p>
</li>
</ol>
<p>Pick a Platform</p>
<p>With your unique angle, you need to reach an audience, and the best
way to do it for FREE is through social media.</p>
<p>You can choose any FREE platform:</p>
<ol>
<li>Photographers love Instagram to showcase their newest cool stuff
to the world.</li>
<li>Consultants love to stand on a soapbox at LinkedIn.</li>
</ol>
<p>Journalists, marketers, and others like the few hundred characters of
Twitter.</p>
<p>Designers can show off their work at Dribble</p>
<p>Authors can start a blog for free on WordPress.com</p>
<p>You need to know three things to choose:</p>
<ol>
<li>Which site has the audience you want to connect with?</li>
<li>What medium do YOU enjoy creating content in?</li>
</ol>
<p>What disproportionate results will you get compared to the work you</p>
<p>put in?</p>
<p>let’s break down how I chose my platform. To start, I eliminated the
ones that don’t work for me.</p>
<p>Instagram: I don’t take a lot of pics</p>
<p>Podcasting</p>
<p>growing that audience relative to the work involved was near
impossible</p>
<p>A limited number of people listen to podcasts, and currently,
discovering new podcasts is nearly impossible</p>
<p>LinkedIn: Great audience of businesspeople, but it’s incredibly noisy,
and going viral on it is really tough.</p>
<p>Blogging:</p>
<p>The work of posting</p>
<p>doesn’t drive as many viral shares anymore because more of the
audience is spending their time directly on social media</p>
<p>Twitter</p>
<p>the audience isn’t growing—their monthly users have been flat for
years</p>
<p>Going viral works there, but getting people</p>
<p>off the platform and buying on yours is tough</p>
<p>TikTok</p>
<p>1 million followers there or 100,000 on YouTube? Not equivalent. I’d
take YouTube every time.</p>
<p>start with just one as an experiment.</p>
<p>The key principle is to start right now to build your audience and
then move them to your email list</p>
<p>Update your bio.Choose your one platform, and using the unique angle
pitch you wrote out before, clean up and rewrite your profile/bio on
that platform to reflect who you are and how you help your ideal</p>
<p>customer</p>
<p>Core Circle: Start with a very narrow audience. Ali started with the
medical school exams for British</p>
<p>people. Your niche within a niche can be the most obscure thing
imaginable, as long as it makes you and your audience passionate</p>
<p>Medium Circle: As you move bigger, your content should overlap</p>
<p>somewhat with what concerns your Core Circle, but it should appeal to
a broader audience. Ali started talking about studying and
productivity in general, since that’s required for all students.</p>
<p>Large Circle: Here you go for the largest audience possible that’s
still related. Some of Ali’s most watched videos are about his
salary—made possible by his medical video fame—or the latest Apple
product—which he</p>
<p>uses to increase productivity. All the circles should still include
your core audience but keep expanding your circle of influence</p>
<p>To get started, identify a value that a specific group of people—your
Core Circle—want and become a reliable source of information for</p>
<p>them. Here’s a formula you can use—outcome you’ll deliver + target
market.</p>
<p>example</p>
<p>Core Circle: How to clean your evaporative cooler + in the Southwest</p>
<p>USA</p>
<ol>
<li>Medium Circle: How to choose laundry detergents + for new
homeowners.</li>
<li>Large Circle: The ten best</li>
</ol>
<p>vacuums + for a family</p>
<p>Once you have your outcome and market figured, you need to find a
unique viewpoint in your niche.</p>
<p>To come up with your unique viewpoint, ask yourself a few questions</p>
<p>What is something everyone thinks is true—but you think is wrong</p>
<p>What is something nobody in your target market is talking about—but
should be?</p>
<p>What are the biggest mistakes people in your market are making—but are
totally blind to?</p>
<p>Think back to your validation days: Who are the customers you want to
appeal to and what’s the outcome you can create content for? What’s
the unique point of view in your content they’d be excited to hear
about?</p>
<p>Formula = Outcome you’ll deliver + the target marketCore Circle:
 </p>
<p>Medium Circle:
 </p>
<p>Large Circle</p>
<p>Be the Guide, Not the Guru</p>
<p>titled “How I . . .” rather than “How to . . .”</p>
<p>The goal here is to document what YOU do, not what you think everyone
else should do</p>
<p>When you position yourself as</p>
<p>someone who is on a journey and document your process and your
progress, you become relatable, and that is what audiences long for</p>
<p>Some of my most popular videos feature me failing, often. It’s
fascinating that people want to see what’s really going on, not the
highlight reel</p>
<p>we think they want</p>
<p>Jerky. I ask my audience to challenge me to do something difficult;
then I go out and do it</p>
<p>Getting your audience involved helps them feel like an integral part
of the show, which</p>
<p>boosts the chances they’ll engage with your videos, which pushes your
content up the rankings—and attracts even more subscribers</p>
<p>CHALLENGE</p>
<p>Post one piece of content.Now it’s time to post content publicly.Now,
this piece of content can come in any format. You know I LOVE me some
YouTube, but as you’ve seen, different niches work on different
platforms. The</p>
<p>content you create can be a YouTube video, a Twitter thread, or a blog
post</p>
<ol>
<li>
<p>Your Unique Angle—the secret sauce nobody else has</p>
</li>
<li>
<p>The Platform you’re going to</p>
</li>
<li>
<p>post on</p>
</li>
<li>
<p>Your Content Circle—the narrow audience who you’ll laser-target</p>
</li>
<li>
<p>Posting it TODAY</p>
</li>
</ol>
<p>This last step is obviously the hardest</p>
<p>one. Don’t worry about scripts, camera equipment, or even if it gets
any views. The important part is taking the first step at building
your community</p>
<p>The email was FUN. It wasn’t pure utility. Sales have</p>
<p>repeatedly been shown to go UP when the people selling are enjoying
themselves</p>
<p>promoting interesting people, exposing my passions</p>
<p>interacting with my followers, and just all in all having fun being
myself</p>
<p>Now you’re going to lead this audience into your own ATM—your</p>
<p>email list—so that you are in regular personal contact with them and
can convert them from an audience to customers</p>
<p>How to use a piece of useful free content to get people excited to
sign up for your list</p>
<p>How to create a simple, effective landing page and publicize it far
and wide.</p>
<p>How to automate your email system so it’s sending out emails to new
subscribers twenty-four hours a</p>
<p>day</p>
<p>Email is the most valuable channel because it allows you to own the
distribution and the</p>
<p>communication with your customers, and not be at the mercy of another
platform’s fickle algorithm</p>
<p>six reasons why email is the best:</p>
<p>$65 million a year in total transactions. And you know what? Nearly 50
percent of that comes from email.</p>
<p>I’m not hoping the platform gods will allow me to reach them</p>
<p>Eighty-nine percent of people check it EVERY DAY</p>
<p>You own your email list. Forever</p>
<p>Even if you don’t have a business at this very moment, it’s great to
start building your email list NOW—so when you do want to have a</p>
<p>business, you already have a trusted group of people who WANT to help
you out</p>
<p>the importance of having a list of people who want you to win. Sheer
size is not the metric to use to</p>
<p>evaluate an email list. It doesn’t matter if you have 100,000 subs if
none of them care about you.</p>
<p>What percentage of your list opens every email because they feel like
they know and trust you? A healthy email list has a 20 percent open
rate. Target that.</p>
<p>s, how can you get your first subscribers? Let me show you.</p>
<p>Set Up a Landing Page</p>
<p>Your audience needs somewhere to go to actually join your email list</p>
<p>The way companies, marketers, entrepreneurs, and content creators</p>
<p>do this is by sending their audiences to a landing page</p>
<p>Give me your email, and I’ll give you a bonus resource: one free tip
each week to improve your sleep. Simple.</p>
<p>A landing page is a simple web page with an image, a few words, and a
box where people can input their email address to get future updates</p>
<p>This is where you can offer them the</p>
<p>bonus content, aka Lead Magnet (see the next page), you just created.</p>
<p>CHALLENGEBuild your landing page.You can set up one like Julien’s for
free</p>
<p>with SendFox.com (a service I helped build).There are also other
services like Mailchimp.com, Webflow.com, and ConvertKit.com to create
landing pages</p>
<p>Getting Your First 100 Email Subscribers</p>
<p>0 to 10—The Dream Ten</p>
<p>What’s the easiest way to start building your list? Use your existing
network.</p>
<p>Yes, your Dream Ten. These are people</p>
<p>who know you and care about you. The members of this highly engaged
audience are waiting to visit, subscribe to, and share your website
and content</p>
<p>My mom, my brother, and my other close friends are on my mailing list.
Always look at what assets and networks you have available before you
reach out to randoms.</p>
<p>Here’s a template you can use</p>
<p>Hey [name]!I just wanted to let you know that I’m starting
[description of your new business</p>
<p>I’m going to publish [one article per week/a weekly tip] on how to
[subject].Is this something you are interested in?Here’s an easy way
to sign up! [Insert landing page address] Or you can just write back
with “Yes, dude, I’d like to,” and I’ll do it</p>
<p>for you!Hope things are great![Your name]</p>
<p>11 to 50—Lazy Marketing</p>
<p>Now that you have a landing page, you’ve got to publicize it.
Obviously you’re already doing that by putting it in your calls to
action inside your videos, TikToks, or wherever you are</p>
<p>promoting yourself online (and in their corresponding descriptions).</p>
<p>you can go a lot further by putting a link to it in every point of
contact you have with others.</p>
<p>That means putting the landing page address in your</p>
<ol>
<li>Email signature</li>
<li>Biography on Twitter, LinkedIn, TikTok, Instagram, and Facebook</li>
</ol>
<p>list</p>
<p>(When you add your landing page to your email and your social bios,
you can measure the traffic and conversion rate you get from these
mentions with Bitly.com or Linktree.com, website</p>
<p>address shorteners that track clicks</p>
<p>CHALLENGEUpdate email signature and social media bios</p>
<p>Put your landing page address in your email signature and your social
bios. Send me a link to your new landing page at
twitter.com/noahkagan—I’d love to hear from you!</p>
<p>post a modified version of that email above in Facebook, Snapchat,
Twitter, Reddit groups—or wherever you’re active.</p>
<p>Hey EveryoneStarting a “weekly” newsletter about [subject].Go to
website.com to join the newsletter.</p>
<p>Use targeted referrals to grow your list. Ask</p>
<p>your family and friends to refer one specific person who they think
would like your newsletter</p>
<p>Write an insanely detailed blog post dissecting the success of</p>
<p>Use social media and pretty much everything else to get that post in
front of his ideal customers</p>
<p>Put a call to action (CTA) at the end of the post telling readers to
sign up to receive a download of growth hacks he’d put together</p>
<p>Using a Lead Magnet gives people an incentive to join your email list
vs. just asking people to sign up</p>
<p>four examples of Lead Magnets</p>
<p>A checklist that can be used to properly perform something</p>
<p>A template for determining</p>
<p>An advanced guide that goes further into the details of a subject of
one of my videos</p>
<p>A unique book that provides substantial value but is offered for free</p>
<p>One of the best ways is to give a short, relevant tease of the bonus
or resource you’re offering within the YouTube video and tell people
where they can learn more</p>
<p>CHALLENGECreate a Lead Magnet</p>
<p>create your first Lead Magnet using the process we’ve just outlined
above. You can use your piece of content from the previous chapter as
a base or start something new. Don’t spend more than two hours on the
first iteration. If you want to turn it into a big thing later on,
great. But start SMALL.Go to MillionDollarWeekend.com to get Lead
Magnet templates! (See what I did</p>
<p>if people like your stuff, they want more.</p>
<p>At the exact moment your customer is interacting with or just found
your business, they are MOST excited about it</p>
<p>So that’s when</p>
<p>you want to funnel them into other experiences with you instead of
letting them go</p>
<p>set up an autoresponder and hit them up right away</p>
<p>send them your BEST stuff so you know they’ll have a great experience
when they’re dining at the email restaurant of you</p>
<p>Every email provider has an autoresponder. Again I recommend
SendFox.com, but you can use Mailchimp.com or ConvertKit.com as well</p>
<p>three-step progression of emails that I’ve found works best:</p>
<ol>
<li>Welcome Email</li>
</ol>
<p>SUBJECT: You’re awesomeThanks for joining OkDork. You are</p>
<p>awesome!Over 17 years of working online I’ve learned some things:</p>
<ul>
<li>#30 at Facebook and helped launch mobile, status updates, and more</li>
</ul>
<p>#</p>
<ol>
<li>4 at Mint and led growth to 1 million users within 1 year</li>
<li>Started AppSumo, which is now an $85M/year business</li>
</ol>
<p>And now, I want to help you on your journey to living the life you
want</p>
<p>What could I write to provide value to you?Love you,Noah “tacos” Kagan</p>
<ol>
<li>Connection Email</li>
</ol>
<p>SUBJECT: Connect with me on LinkedIn</p>
<p>Howdy amigo,Send me a connection request on LinkedIn to help share our
relationships, see behind-the-scenes thoughts on marketing, startups,
and more . . .Hugs,</p>
<p>Noah</p>
<ol>
<li>Content Email</li>
</ol>
<p>SUBJECT: Starting an 8-figure business with $50I started AppSumo in
March 2010.In one weekend, with $50, I launched</p>
<p>version 1 of the site. It was simple.12 years later, Sumo Group has
grown into an 8-figure business.Starting a business can be hard. But I
want to show you an easier way:Here’s how I built AppSumo.com for</p>
<p>$50.Enjoy,Noah</p>
<p>Second, with the Connection Email, you’re explicitly asking them to
connect with you on social media, by following you on Instagram,
LinkedIn, Facebook, Twitter, and so on</p>
<p>CHALLENGESet up an autoresponder.I happen to think SendFox.com (I
helped build it) is pretty darned good, but there are a bunch of
others that I recommend, like ConvertKit.com and</p>
<p>Mailchimp.com</p>
<p>The Law of 100</p>
<p>Whatever you put yourself to, do it 100 times before you even THINK of
stopping</p>
<p>This stops you from succumbing to what Seth</p>
<p>Godin calls “the dip,” the moment in a long slog between starting and
when mastery sets in where you start hating the work and you want to
quit.</p>
<p>Lean in and commit to 100 reps. (Think of this as doing reps and
practicing as opposed to failing or succeeding.) This changes your
mindset and makes it much easier to sustain forward motion when</p>
<p>things get tough</p>
<p>set up a system that helps you get your 100 reps done without thinking
about the results.</p>
<p>Once that’s done, you can decide whether</p>
<p>you want to give it up or not</p>
<p>The Law of 100 is about the power of consistency—the only way to get
to greatness.</p>
<p>CHALLENGEThe Law of 100.</p>
<p>Commit to doing 100 emails, posts, or whatever action will move you
closer to your goals. To live up to your commitment, use the Law of
100 Grid below to track your progress—and don’t break the chain!</p>
<p>five exact questions to create your own marketing plan</p>
<ol>
<li>
<p>What is your one goal for this year?</p>
</li>
<li>
<p>Who exactly is your customer and</p>
</li>
<li>
<p>where can you find them?</p>
</li>
<li>
<p>What is one marketing activity you can double down on?</p>
</li>
</ol>
<p>How can you delight your first 100 customers?</p>
<p>If you HAD to double your business with no money in thirty days, what
would you do?</p>
<p>Set a single hyper-focused exact goal</p>
<p>First off, you need to set a goal. That means choosing a number</p>
<p>email addresses</p>
<p>monthly Freedom Number</p>
<ol>
<li>1,000 YouTube subscribers</li>
<li>$1 million in net revenue</li>
<li>Fifty clients</li>
</ol>
<p>how much and by when?
Now add a time frame.</p>
<p>without a time frame, there’s no urgency</p>
<p>“I want to be worth $1 million in three years.”</p>
<p>Create your Marketing Experiment List</p>
<p>Before you paddle quickly in the wrong direction, we MUST quickly try
different marketing experiments to figure out which</p>
<p>ones we can double down on</p>
<p>The best way to do this is by using an Experiment-Based Marketing list
to plan and track your marketing strategies</p>
<p>WORK BACKWARDS FROM YOUR GOAL!</p>
<p>If you could use only two of the marketing activities, what would they
be?”</p>
<ol>
<li>Who is your ideal customer?</li>
<li>Where are they?</li>
</ol>
<p>Who is your ideal customer?</p>
<p>Think about what’s in common with</p>
<p>your existing customers. Certain age? Common interest? Specific
gender? Certain hobbies? From a specific area?</p>
<p>CHALLENGE</p>
<p>Who’s your customer?Describe to me who your ideal customer is.The MORE
specific the better. Think about their gender, age, location, and
anything else that makes them unique.</p>
<p>Next, where can you find more of these ideal customers?</p>
<p>Look where you found your previous ones and ask your existing
customers!</p>
<p>exact message I still send to people to this day:</p>
<p>Hey Maria,Thank you so much for being a customer.Where’s the one
specific place you’d</p>
<p>expect to learn about my product?
Now make a list of these places where we can find more of these
people.</p>
<p>list of generic marketing ideas to get you going:</p>
<ul>
<li>Contacting your network: The</li>
</ul>
<ol>
<li>
<p>number one place you should look for customers is in your own
existing network. The benefit is that people already know you, so
making the sale is easier.</p>
</li>
<li>
<p>Paid ads: Reach out to potential</p>
</li>
<li>
<p>customers on search engines like Bing and Google, so your name
will appear when certain keywords are searched.</p>
</li>
<li>
<p>Social ads: Target your audience through ads on social channels
like Twitter and Facebook, Reddit, TikTok</p>
</li>
<li>
<p>or LinkedIn.</p>
</li>
<li>
<p>Content marketing: Create and publish content (blogs, podcasts,
videos) with the goal of generating interest in your
product/service</p>
</li>
<li>
<p>Cold outreach: Speak directly to potential customers. This could
mean picking up the phone and calling potential customers or
sending cold emails to prospects.</p>
</li>
<li>
<p>Target market blogs: Sponsor</p>
</li>
<li>
<p>posts and content on popular blogs within your target market.</p>
</li>
<li>
<p>Influencer marketing: Identify and build relationships with
individuals who have influence over your target market (for
example, high</p>
</li>
<li>
<p>profile bloggers or Instagrammers).</p>
</li>
<li>
<p>PR: Pitch the press and bloggers in your niche to cover your
story.</p>
</li>
<li>
<p>SEO: Search engine optimization is another reliable way to grow
your</p>
</li>
</ol>
<p>traffic, but it takes time. Do some keyword research on sites like
AnswerThePublic or SpyFu to discover what people in your niche are
talking about. Create hyper-targeted content to drive traffic.</p>
<ol>
<li>Giveaways: Round up some epic prizes, create a sweepstakes
page . . . and promote the shit out of it.</li>
<li>Collaborations: Appear on other podcasts/shows/newsletters/YouTube</li>
</ol>
<p>channels</p>
<p>After you figured out your marketing ideas lists, we need to estimate
expected sales from these ideas.</p>
<p>Setting your expected sales is one of the most important parts of your
strategy. These</p>
<p>targets will give you something to measure against and help you
identify where you can double down in the future.</p>
<p>So how do you go about setting targets for your sources?</p>
<p>The most important aspect of this process is</p>
<p>not to worry about being exact. It’s to make decent guesses so you can
have a framework to prioritize and double down on your sources.</p>
<p>When setting your targets, the trick is to use your BEST GUESS; it
doesn’t have to be a super-accurate number. It’s all to help you
PRIORITIZE</p>
<p>your marketing activities. Over time, you’ll get better at this.</p>
<p>Here’s an example for thirty days of sales:</p>
<p> </p>
<p>Marketing Experiments</p>
<p>Expected Sales</p>
<p>1. SEO: Write four blog posts</p>
<p>10</p>
<p>2. Contact everyone in my network</p>
<p>25</p>
<p>3. Call my aunt Rhonda</p>
<p>1</p>
<p>4. Post in Meetup group</p>
<p>5</p>
<p>5. Post flyer</p>
<p>9</p>
<p>Total</p>
<p>40</p>
<p>This spreadsheet helps you prioritize your time by focusing on the
largest expected sales items first.</p>
<p>Another option is to add a column for Time: how long it will take you
to do the different activities. You can use this to see which</p>
<p>activities will not take much time but still get sales.</p>
<p>Also, you can consider including cost if you’re doing ads, but I
encourage people to not spend money on marketing at first. Exhaust
your free options.</p>
<p>CHALLENGEWhere are your customers?Now list at least five places your
customers are and how many sales in thirty days you think you can get
from them</p>
<p>3. Double down on what works.</p>
<p>There’s a golden rule to marketing tactics I want you to repeat after
me:</p>
<p>Find what works and double down on it; find what doesn’t work and kill
it.</p>
<p>there’s nothing wrong with experimenting and trying new channels—but
you need to set time limits to stop if something isn’t working. I find
thirty days is more than enough to get results from your marketing
experiments.</p>
<p>That’s why for an entrepreneur it’s important to have a lazy mindset.
If something’s too hard and not working after a good try? Give up and
move on!</p>
<p>Double down on the experiments that work the best.</p>
<p>rest: I stopped doing every other channel and went all in on YouTube.</p>
<p>CHALLENGE</p>
<p>What marketing strategies can I double down on?Let’s update your
original marketing experiments sheet with actual sales. This should
make it obvious which experiments to double down on and which ones to
kill.</p>
<p>BUT instead of focusing ONLY on your new</p>
<p>customers, let’s take advantage of the ones you already have</p>
<p>4. Make Your First 100 Customers Happier</p>
<p>How would you double your business if you COULD NOT get any new
customers?</p>
<p>This will help you think of ways you can overdeliver to your current
customers. Because the biggest growth lever in business is customer
retention and referrals. If you’re just starting out, every referral
can literally double your business.</p>
<p>examples</p>
<p>replied to every YouTube comment. This made the audience feel special
and connected to me.</p>
<p>gave my personal phone number to every customer even when we were
making $20-million-plus a year</p>
<p>I personally write to customers to see what they like and dislike
about us</p>
<p>What made you interested in buying Imgur?-What other websites/services
would you want big discounts on?-Any suggestions or things you would
have wanted to see on our website, appsumo.com?</p>
<p>Feel free to spread the word</p>
<p>The other key is to keep overdelivering and make your current
customers as happy as possible. The benefits of this are twofold:</p>
<ul>
<li>Happy customers will refer your business to their friends</li>
</ul>
<p>Happy customers are more likely to spend more cash and buy your new
products or services.</p>
<p>The longer you retain customers, the more opportunity you have to earn
more revenue from them.</p>
<p>every step of the way you can get feedback to make your product or
service even better</p>
<p>Ask your customers this: “What is one thing we can do today that will
make you twice as happy with us?”</p>
<p>CHALLENGEMake your customers happy.Ask one customer: “What is one
thing I</p>
<p>can do today that will make you twice as happy with us?”</p>
<p>In your MDW journal, answer these five questions:</p>
<ol>
<li>
<p>What is your one goal for this year?</p>
</li>
<li>
<p>Who exactly is your customer and where can you find them?</p>
</li>
<li>
<p>What is one marketing activity</p>
</li>
<li>
<p>you can double down on?</p>
</li>
<li>
<p>How can you delight your first 100 customers?</p>
</li>
<li>
<p>If you HAD to double your</p>
</li>
</ol>
<p>business with no money in thirty days, what would you do?</p>
<p>reasons I became an entrepreneur. To live my life, my way</p>
<p>the first step to getting all you want in the world is allowing
yourself to want it—and facing the fears necessary to be able to get
what you want.</p>
<p>CHALLENGELet’s share your story of</p>
<p>success to help others</p>
<p>Send an email to <a href="mailto:noah@MillionDollarWeekend.com" rel="external" target="_blank">noah@MillionDollarWeekend.com</a> or post on social media
and tag me @noahkagan</p>
<p>Bringing Out Your Dreams</p>
<p>In a j-o-b, you must accept the system you are in. As an entrepreneur,
you get to design your own system</p>
<p>The challenge of your business—and your life—is designing a system
that optimizes for your overall happiness</p>
<p>Dream Year Checklist</p>
<p>start by writing down how you’d love this year to turn out for you.
This Dream Year isn’t just “I’m gonna have a nice</p>
<p>house and my business will rock it.” Include the specifics—where
you’re living, what you’re doing, how you feel, where you travel to,
etc.</p>
<p>This is to inspire you about all the things you can do in your life.
Then really dial in the ones that feel important to you</p>
<p>This is a DREAM YEAR. That means dreaming big and not worrying about
the how. All you’re doing right now is creating a vision for the year
that fills you with excitement</p>
<p>Once you have a clear picture of your Dream Year, then you can focus
on making it come true.</p>
<p>Instead of being reactive throughout the year and getting thrown off
course, you have a chance to focus on what would be an incredible</p>
<p>year for YOU and to write it all down.</p>
<p>CHALLENGEWrite out your Dream Year.Make the checklist detailed and</p>
<p>specific</p>
<p>Turn Your Dream Year into Goals</p>
<p>Now that you have created your Dream Year, it’s time to take your
dreams and choose</p>
<p>and organize them into your goals. This is your life, so PICK the
things from your dream list you’re MOST excited about. Another key
thing is consistency—it’s a GOOD thing if you’re continuing goals from
previous years. Also, I prefer to have fewer things to accomplish but</p>
<p>I’m very excited to do them.</p>
<p>Categorize them into four sections: Work, Health, Personal, and
Travel.</p>
<p>But feel free to change or add to these however you’d like, it’s YOUR
life!</p>
<p>Here are the ones I picked from the above</p>
<p>year:</p>
<p>Work:</p>
<!-- raw HTML omitted -->
<ul>
<li>$30 million for AppSumo</li>
<li>500,000 YouTube subscribers</li>
</ul>
<p>Finish Million Dollar Weekend book</p>
<p>Health:</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Bike across America</p>
</li>
<li>
<p>75,000 push-ups</p>
</li>
</ul>
<p>Personal:</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Complete pilot’s license and fly to Albuquerque</p>
</li>
<li>
<p>Either donate all the money you make or spend it on yourself and
friends</p>
</li>
<li>
<p>Get a nice house in Austin</p>
</li>
</ul>
<p>Travel</p>
<ol>
<li>Do one week of solo travel</li>
<li>Visit a mountain biking city (Asheville, Sun Valley, Jackson Hole,
Sedona)</li>
</ol>
<ul>
<li>Trip with parents and brother</li>
</ul>
<p>Key things about your goals:</p>
<!-- raw HTML omitted -->
<ul>
<li>Don’t worry about doing everything in your dream year. Really think
about which ones would excite</li>
</ul>
<ol>
<li>you. My rule of thumb is if you’re hesitating on the dream, then
it shouldn’t make your goals list.</li>
<li>I don’t always accomplish everything on my lists every year. And
that’s okay. This list is to help you</li>
</ol>
<p>prioritize your time, which we’ll talk about next. You can schedule
and make sure you are working toward the things you really want to do</p>
<p>Over the past ten years I’ve tried to set super-aggressive goals, but
I’ve</p>
<p>found that it’s better to aim for more sustainable goals. It’s more
impressive to find and stick with something than burn out after being
impressive for one year</p>
<p>This list works for you, not the</p>
<p>other way around. If midyear you realize something doesn’t matter,
change it. I aim to review and update this list only twice a year</p>
<p>The best way to make sure you accomplish your goals is to see them
often</p>
<p>Find one person to send your yearly goals to.This can be someone who
invested $1 in you early on, a friend . . . anyone you trust to check
in with you regularly and</p>
<p>challenge you on your BS as they help you follow through on your
promises</p>
<p>CHALLENGE</p>
<p>Yearly goals list.Use the four categories to flush out your yearly
goals.Work
 </p>
<p>Health</p>
<p>Personal
 </p>
<p>Travel</p>
<p>Coloring Your Calendar</p>
<p>If you fail to plan, you are planning to fail.—Benjamin Franklin</p>
<ol>
<li>Put everything in a Category.</li>
<li>Assign a Color Code to your categories.</li>
<li>Schedule with color your key weekly priorities.</li>
</ol>
<p>Perform a weekly Sunday accountability (p)review.</p>
<ol>
<li>Blue = Work</li>
<li>Green = Health</li>
<li>Purple = Personal</li>
<li>Yellow = Travel</li>
</ol>
<p>questions I use to prioritize my time:</p>
<p>1. How do I pick what to actually do</p>
<p>each week?</p>
<p>Every Sunday, I spend fifteen minutes looking over the past week and
setting my tasks for the next one</p>
<p>2. How do I know if these tasks are moving me in the right direction
of my goal?</p>
<p>3. What if I want to be lazy, do I need to schedule it?</p>
<p>4. How can I double down on activities that move me toward my goals?</p>
<p>Never Entrepreneur Alone</p>
<p>Great entrepreneurs have great entrepreneurial communities. There’s no
such thing as self-made. Everyone is team</p>
<p>made</p>
<p>three ways to meet the right people to help you on your business
journey</p>
<p>1. Get an Accountability Buddy</p>
<p>We make better choices and work harder when someone else is observing
our behavior. Researchers call it the Hawthorne effect. I call it my
number one productivity hack.</p>
<p>Find someone you respect, probably a peer working toward similar
goals, and establish this Sunday ritual to help each other on your
journeys</p>
<p>CHALLENGEAccountability buddy.My accountability buddy is:</p>
<p>Find one person to send your weekly goals to. For the past ten years,
I’ve worked</p>
<p>with Adam Gilbert from mybodytutor.com every week on my yearly goals.
Accountability is a superpower.
Go to MillionDollarWeekend.com and join our newsletter. I’ll try to
connect you with an accountability buddy.</p>
<p>You found an accountability buddy, but how can you meet others to help
you succeed at business? Here are two ways that work!</p>
<p>2. Target Prefluencers</p>
<p>I always make an effort to connect with ambitious people BEFORE they
make it. It’s so</p>
<p>much easier to connect with them, help each other, and build actual
relationships.</p>
<p>Here are three principles to help you find Prefluencers:</p>
<ol>
<li>Who’s doing work you’re impressed by?</li>
<li>AND who doesn’t have a ton of attention and is likely to reply?</li>
<li>AND what can you do to help this person?</li>
</ol>
<p>CHALLENGEConnect with a Prefluencer.The easiest way to connect with
anyone is to compliment them first WITHOUT asking for anything in
return.The Prefluencer I’m reaching out to</p>
<p>Send this message:Hey [first name],LOVING what you’re putting out.
[Insert specifically what you liked or how it impacted your
life]Keep going!</p>
<p>From here, the person will likely respond and you can open up a
dialogue to talk about working together or helping each other in the
future</p>
<p>relationships like the above script is just sending a compliment
without any expectations.</p>
<p>3. Build Your VIP Network with Referrals</p>
<p>After meeting someone new, Andrew would send them a thank-you email.
In it, he would include:</p>
<ul>
<li>Highlights from the chat he found interesting</li>
</ul>
<ol>
<li>Follow-ups and to-dos</li>
<li>Request to meet more people</li>
</ol>
<p>When he got a new list of people to meet, Andrew would send an intro
email with three</p>
<p>key points:</p>
<ol>
<li>Short blurb about himself</li>
<li>Value he could provide (that is to say, what’s in it for them?)</li>
</ol>
<p>Why he was excited to meet them</p>
<p>Telling someone why you are interesting</p>
<p>how you can help, and why you want to meet works like gangbusters. If
you fail to include these points for the person you’re reaching out
to, expect to be ignored</p>
<p>CHALLENGEAsk your friends for one referral.</p>
<ol>
<li>
<p>Tell me the first person that comes to mind. Who’s the most</p>
</li>
<li>
<p>impressive friend you know?</p>
</li>
<li>
<p>Send this message to that friend:</p>
</li>
</ol>
<p> </p>
<p>Hey &lt;friend&gt;You are the most impressive friend I</p>
<p>know and I’d love your help in expanding my network.I love: VR, 3D
printers, email marketing.Who’s one person you think I should connect
with?If no one comes to mind, no pressure</p>
<p>I like asking for just one person to make it easier to think about.
And then say no pressure on the other person vs give them an
assignment of having to introduce me to someone</p>
<p>After you’ve had a great meeting</p>
<p>with that person, thank your original friend and ask the new one for a
referral.</p>
<p>your life is shaped by your willingness to face your fears. Remember,
just keep going no matter</p>
<p>what</p>
<p>Achieving your dreams comes down to one question: How many times are
you willing to get back up after falling down? Entrepreneurship is
nothing more than the ability to come up with ideas and the courage to
try them out</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://davidvargas.xyz">
  <img src="/images/V.svg" alt="davidvargas.xyz" >
</a>

        </div>

        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1719160300" defer></script>
        <script src="/js/lunr/lunr.min.js?1719160300" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1719160300" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1719160300" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1719160300" defer></script>
        <script src="/js/search.js?1719160300" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/linux/" class=""><a class="padding" href="/linux/">Linux</a></li>
          <li data-nav-id="/networking/" class=""><a class="padding" href="/networking/">Networking</a></li>
          <li data-nav-id="/tools/" class=""><a class="padding" href="/tools/">Tools</a></li>
          <li data-nav-id="/writing/" class=""><a class="padding" href="/writing/">Writing</a></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/davidvargasxyz"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/booknotes/million-dollar-weekend/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1719160300" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1719160300" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-drag.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-ease.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-selection.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-timer.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-transition.min.js?1719160300" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1719160300" defer></script>
    <script src="/js/js-yaml.min.js?1719160300" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1719160300" defer></script>
  </body>
</html>
